use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public WebComponents extends BBjWidget
    
    field public BBjString script$
    field protected BBjHtmlView htmlView!

    method public WebComponents()

        webComponentLibaryURL$ = STBL("web-component-library-url", err=*next)
        if webComponentLibaryURL$ = "" THEN
            webComponentLibaryURL$ = "https://cdn.jsdelivr.net/npm/webkit-web-components@latest/dist/web-component/web-component.esm.js"
        endif
        
        #script$ = "var script = document.createElement(""script"");"
       
        #script$ = #script$ + "script.setAttribute(""src"",""" + webComponentLibaryURL$ + """);"

        #script$ = #script$ + "script.setAttribute(""type"",""module"");"

        #script$ = #script$ + "document.head.appendChild(script)"
        
    methodend
    
    
     method public void redraw(Boolean f_init!)

        #super!.redraw(f_init!)
        
        if (f_init!) then
            #htmlView! = #getCanvas().addHtmlView(#getCanvas().getAvailableControlID(),1,1,1,1,"")
            #htmlView!.executeScript(#script$)
        fi
        
     methodend
        
classend