class public WebComponents
    
    field public BBjString script$

    method public WebComponents()

        webComponentLibaryURL$ = STBL("web-component-library-url", err=*next)
        if webComponentLibaryURL$ = "" THEN
            webComponentLibaryURL$ = "https://cdn.jsdelivr.net/npm/webkit-web-components@0.0.3/dist/web-component/web-component.esm.js"
        endif
        
        #script$ = "var script = document.createElement(""script"");"
       
        #script$ = #script$ + "script.setAttribute(""src"",""" + webComponentLibaryURL$ + """);"

        #script$ = #script$ + "script.setAttribute(""type"",""module"");"

        #script$ = #script$ + "document.head.appendChild(script)"
    methodend

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjInt height%, BBjInt width%, BBjString name$)
        htmlView! = wnd!.addHtmlView(101,0,0,300,300,"<avatar-initial height="""+str(height%)+""" width="""+str(width%)+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjString height$, BBjString width$, BBjString name$)
        htmlView! = wnd!.addHtmlView(101,0,0,300,300,"<avatar-initial height="""+height$+""" width="""+width$+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 
        
classend