use ::WebKit/model/DrawerMenuTileEntry.bbj::DrawerMenuTileEntry
use ::WebKit/i18n/I18n.bbj::I18n
use ::translations/bbtranslator.bbj::BBTranslator

class public DrawerModel

    field public BBjString LogoUrl!
    field public BBjString LogoSmallUrl!
    field public BBjString TilesTextHeader!

    field public BBjVector MenuTiles!
    field public BBjVector FooterMenuTiles!
    field public BBjVector HeaderMenuTiles!

    field public BBjString OpenIcon!
    field public BBjString CloseIcon!

    field public BBjString FooterTitle!
    field public BBjString FooterSubTitle!

    field public BBjString AvatarUrl!
    field public BBjString AvatarSize!

    method public DrawerModel()
        #LogoUrl! = "WebKit/demo/assets/chile.jpg"
        #LogoSmallUrl! = "WebKit/demo/assets/chile-small.jpg"
        declare BBTranslator translator!
        
        translator! = I18n.getTranslator("webkit","WebKit/i18n")
        #TilesTextHeader! = translator!.getTranslation("browse")

        #CloseIcon! = ""
        #OpenIcon! = ""

        #FooterTitle! = "David Williams"
        #FooterSubTitle! = "Art Director"
        
        #AvatarUrl! = ""
        #AvatarSize! = "32px"

        #MenuTiles! = new BBjVector()
        #MenuTiles!.add(new DrawerMenuTileEntry(800,"Customers","WebKit/demo/ProdinDemo/assets/users.png"))

        #FooterMenuTiles! = new BBjVector()
        #HeaderMenuTiles! = new BBjVector()
    methodend

    method public DrawerModel(BBjString logoUrl!, BBjString logoSmallUrl!)
        #LogoUrl! = logoUrl!
        #LogoSmallUrl! = logoSmallUrl!
    methodend
classend
