use ::WebKit/model/DrawerMenuTileEntry.bbj::DrawerMenuTileEntry

class public DrawerModel

    field public BBjString LogoUrl!
    field public BBjString LogoSmallUrl!
    field public BBjString TilesTextHeader!
    field public BBjVector MenuTiles!

    field public BBjString DrawerOpenIcon!
    field public BBjString DrawerCloseIcon!

    field public BBjString FooterTitle!
    field public BBjString FooterSubTitle!

    field public BBjString AvatarUrl!
    field public BBjString AvatarSize!

    method public DrawerModel()
        #LogoUrl! = "WebKit/demo/assets/basislogo_white.png"
        #LogoSmallUrl! = "WebKit/demo/assets/basislogo_white_sm.png"
        #TilesTextHeader! = "Browse"

        #DrawerCloseIcon! = ""
        #DrawerCloseIcon! = ""

        #FooterTitle! = "David Williams"
        #FooterSubTitle! = "Art Director"
        
        #AvatarUrl! = ""
        #AvatarSize! = "32px"

        #MenuTiles! = new BBjVector()
        #MenuTiles!.add(new DrawerMenuTileEntry(1,"Customers","WebKit/demo/ProdinDemo/assets/users.png"))
    methodend

    method public DrawerModel(BBjString logoUrl!, BBjString logoSmallUrl!)
        #LogoUrl! = logoUrl!
        #LogoSmallUrl! = logoSmallUrl!
    methodend
classend
