use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use com.basiscomponents.db.DataRow

class public CalendarEntryWidget extends BBjWidget

    field private BBjChildWindow window!
    field private BBjStaticText eventTimezone!
    field private BBjStaticText eventTitle!
    field private BBjStaticText eventDay!
    field private DataRow data!
    field private BBjString hexCode!

    method public CalendarEntryWidget(BBjChildWindow wnd!, DataRow data!, BBjString hexCode!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/CalendarEntryWidget/CalendarEntryWidget.css")
        #data! = data!
        #hexCode! = hexCode!
        #super!.create(wnd!, wnd!.getAvailableControlID())
    methodend
    
    method public CalendarEntryWidget(BBjChildWindow wnd!, BBjInt id!, DataRow data!, BBjString hexCode!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/CalendarEntryWidget/CalendarEntryWidget.css")
        #data! = data!
        #hexCode! = hexCode!
        #super!.create(wnd!, id!)
    methodend
    
    method public void redraw(Boolean init!)
        if init! then
            #window! = #getCanvas()
            
            #window!.setCallback(#window!.ON_MOUSE_DOWN, #this!, "onTap")
            #window!.setDockStyle("height", "59px")
            #window!.setDockStyle("width", "100%")
            #window!.setDockStyle("opacity","0.7")
            #window!.setDockStyle("border-radius","6px")
            #window!.setDockStyle("background", #hexCode!)
            
            #window!.addStyle("windowStyle")
            #window!.addPanelStyle("windowPanelStyle")
            
            #window!.setStyle("height", "100%")
            #window!.setPanelStyle("height", "100%")
            
            declare BBjChildWindow contentWrapper!
            contentWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            contentWrapper!.setDockStyle("height", "100%")
            contentWrapper!.setDockStyle("width", "100%")
            contentWrapper!.setDockStyle("padding", "7px")
            
            contentWrapper!.setStyle("height", "100%")
            contentWrapper!.setPanelStyle("height", "100%")
            
            contentWrapper!.addStyle("contentWrapperStyle")
            contentWrapper!.addPanelStyle("contentWrapperPanelStyle")
            
            #eventTitle! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,#data!.getFieldAsString("eventName"))
            #eventTitle!.addStyle("eventTitleStyle")
            
            #eventTimezone! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,#data!.getFieldAsString("eventTimezone"))
            #eventTimezone!.addStyle("eventTimezoneStyle")
            
            #eventDay! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,#data!.getFieldAsString("eventDay"))
            #eventDay!.addStyle("eventDayStyle")
        endif
    methodend
    
    method public void setEventTitle(BBjString eventTitle!)
        #eventTitle!.setText(eventTitle!)
    methodend
    
    method public void setEventTimezone(BBjString eventTimezone!)
        #eventTimezone! = eventTimezone!
    methodend
    
    method public void setEventDay(BBjString eventDay!)
        #eventDay! = eventDay!
    methodend
    
    method public void setColor()
        #window!.setStyle("background", #hexCode!.trim())
    methodend
    
    method public void getEventTitle()
        methodret #eventName!
    methodend

    method public void getEventTimezone()
        methodret #eventTimezone!
    methodend
    
    method public void getEventDay()
        methodret #eventDay!
    methodend
    
    method public void getColor()
        methodret #hexCode!
    methodend
    
    method public void onTap(BBjMouseDownEvent ev!)
        a=MSGBOX("Open Entry")
    methodend
classend
