use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public CalendarEntryWidget extends BBjWidget

    field private BBjChildWindow window!
    
    method public CalendarEntryWidget(BBjChildWindow wnd!)
        #super!.create(wnd!, wnd!.getAvailableControlID())
    methodend
    
    method public CalendarEntryWidget(BBjChildWindow wnd!, BBjInt id!)
        #super!.create(wnd!, id!)
    methodend
    
    rem TODO: Move CSS to css file
    method public void redraw(Boolean init!)
        if init! then
            #window! = #getCanvas()
            #window!.setDockStyle("height", "59px")
            #window!.setDockStyle("width", "100%")
            #window!.setDockStyle("background", "#6883BA")
            #window!.setDockStyle("opacity","0.7")
            #window!.setDockStyle("border-radius","6px")
            
            #window!.setStyle("height", "100%")
            #window!.setStyle("width", "100%")
            
            #window!.setPanelStyle("height", "100%")
            #window!.setPanelStyle("width", "100%")
            
            declare BBjChildWindow contentWrapper!
            contentWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            contentWrapper!.setDockStyle("height", "100%")
            contentWrapper!.setDockStyle("width", "100%")
            contentWrapper!.setDockStyle("padding", "7px")
            
            contentWrapper!.setStyle("height", "100%")
            contentWrapper!.setStyle("width", "100%")
            
            contentWrapper!.setPanelStyle("height", "100%")
            contentWrapper!.setPanelStyle("width", "100%")
            
            contentWrapper!.setPanelStyle("display","grid")
            contentWrapper!.setPanelStyle("grid-template-rows","auto auto")
            contentWrapper!.setPanelStyle("grid-template-columns","auto auto")
            
            eventTitle! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,"Call Erik")
            eventTitle!.setStyle("color", "white")
            eventTitle!.setStyle("grid-row", "1")
            eventTitle!.setStyle("align-self", "center")
            eventTitle!.setStyle("justify-self", "start")
            eventTitle!.setStyle("font-size", "14px")
            eventTitle!.setStyle("line-height", "16.8px")
            
            eventTimezone! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,"13:00 PM - 13:45 PM")
            eventTimezone!.setStyle("color", "white")
            eventTimezone!.setStyle("opactiy", "0.7")
            eventTimezone!.setStyle("grid-row", "2")
            eventTimezone!.setStyle("align-self", "center")
            eventTimezone!.setStyle("justify-self", "start")
            eventTimezone!.setStyle("font-size", "12px")
            eventTimezone!.setStyle("line-height", "14.4px")
            
            eventDay! = contentWrapper!.addStaticText(contentWrapper!.getAvailableControlID(),0,0,0,0,"Today")
            eventDay!.setStyle("color", "white")
            eventDay!.setStyle("opactiy", "0.7")
            eventDay!.setStyle("grid-row", "2")
            eventDay!.setStyle("align-self", "center")
            eventDay!.setStyle("justify-self", "end")
            eventDay!.setStyle("font-size", "12px")
            eventDay!.setStyle("line-height", "14.4px")
        endif
    methodend
    
    method public void setEvent()
    methodend
    
    method public void setTime()
    methodend
    
    method public void setDay()
    methodend
    
    method public void setColor(BBjString hex!)
        #window!.setStyle("background", hex!.trim())
    methodend
    
    method public void getEvent()
    methodend
    
    method public void getDay()
    methodend
classend
