use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/widgets/common/Overlay/Overlay.bbj::Overlay
use ::WebKit/widgets/Drawer/components/DrawerSearchOverlay/DrawerSearchOverlay.bbj::DrawerSearchOverlay
use ::WebKit/widgets/FilterWidget/FilterOverlay.bbj::FilterOverlay
use ::WebKit/model/Icon.bbj::Icon

class public FilterWidget extends BBjWidget implements Icon

    field private BBjChildWindow window!
   
    field private BBjChildWindow parent!
    
    field private Overlay overlayWidget!
    
    field private BBjChildWindow overlayWnd!
    
    field private FilterOverlay filterOverlay!
    
    method public FilterWidget(BBjChildWindow parent!, FilterOverlay filterOverlay!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Drawer/components/DrawerSearchWidget/DrawerSearchWidget.css")
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("drawerSearchWidgetPanelStyle")
        #window!.addPanelStyle("searchWidgetPanelAnimationOpen")
        #window!.addPanelStyle("searchWidgetPanelAnimationClose")
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onFilterPressed")
        #filterOverlay! = filterOverlay!
        #parent! = parent!
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjInputE searchField!
        declare BBjStaticText icon!
        declare BBjStaticText hintText!
        
        if init! then 
            icon! = #setIcon(#window!, "filter")
            icon!.addStyle("drawerSearchWidgetIconStyle")
            
            hintText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"Filter results...")
            hintText!.addStyle("drawerSearchWidgetTextStyle")
            hintText!.addStyle("drawerSearchClosedWidgetTextStyle")
            hintText!.addStyle("searchWidgetTextAnimationOpen")
            hintText!.addStyle("searchWidgetTextAnimationClose")
        endif
    methodend
    
    method public void onFilterPressed(BBjMouseDownEvent event!)
        #filterOverlay!.show()
    methodend
classend
