use ::WebKit/widgets/WebComponents/WebComponents.bbj::WebComponents
use ::WebKit/util/ClientUtil.bbj::ClientUtil

class public AvatarIcon extends WebComponents
    field private static BBjTopLevelWindow Wnd!
    field public static BBjNumber ON_AVATAR_INITIAL_CLICK = 1234

    method public AvatarIcon()

    methodend

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjInt height%, BBjInt width%, BBjString name$)
        htmlView! = wnd!.addHtmlView(wnd!.getAvailableControlID(),0,0,300,300,"<avatar-initial height="""+str(height%)+""" width="""+str(width%)+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.setCallback(BBjAPI.ON_NATIVE_JAVASCRIPT,#this!,"onClickAvatarInitial")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjString height$, BBjString width$, BBjString name$)
        htmlView! = wnd!.addHtmlView(wnd!.getAvailableControlID(),0,0,300,300,"<avatar-initial height="""+height$+""" width="""+width$+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setCallback(BBjAPI.ON_NATIVE_JAVASCRIPT,  #this!, "onClickAvatarInitial")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 

    method public BBjHtmlView drawAvatarIcon(BBjString height$, BBjString width$, BBjString name$)
        sg! =  BBjAPI().openSysGui("X0")
        #Wnd! =sg!.addWindow(95501,0,0,0,0,"",$01101083$)
        sg!.setContext(sg!.getAvailableContext())
        htmlView! = #Wnd!.addHtmlView(wnd!.getAvailableControlID(),0,0,300,300,"<avatar-initial height="""+height$+""" width="""+width$+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setCallback(BBjAPI.ON_NATIVE_JAVASCRIPT, #this!,"onClickAvatarInitial")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
    methodret htmlView!

    method public void onClickAvatarInitial(BBjNativeJavaScriptEvent ev!)
        ClientUtil.consoleLog("catched the webcomponent event from BBj :)")
        rem #fireEvent(#ON_AVATAR_INITIAL_CLICK, ev!)
    methodend

methodend 
        
classend