use ::WebKit/widgets/WebComponents/WebComponents.bbj::WebComponents
class public AvatarIcon extends WebComponents
    field private static BBjTopLevelWindow Wnd!

    method public AvatarIcon()

    methodend

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjInt height%, BBjInt width%, BBjString name$)
        htmlView! = wnd!.addHtmlView(101,0,0,300,300,"<avatar-initial height="""+str(height%)+""" width="""+str(width%)+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 

    method public BBjHtmlView drawAvatarIcon(BBjWindow wnd!,BBjString height$, BBjString width$, BBjString name$)
        htmlView! = wnd!.addHtmlView(101,0,0,300,300,"<avatar-initial height="""+height$+""" width="""+width$+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
        methodret htmlView!
    methodend 

    method public BBjHtmlView drawAvatarIcon(BBjString height$, BBjString width$, BBjString name$)
        sg! =  BBjAPI().openSysGui("X0")
        #Wnd! =sg!.addWindow(95501,0,0,0,0,"",$01101083$)
        sg!.setContext(sg!.getAvailableContext())
        htmlView! = #Wnd!.addHtmlView(101,0,0,300,300,"<avatar-initial height="""+height$+""" width="""+width$+""" name="""+name$+"""></avatar-initial>")
        htmlView!.setStyle("border","none")
        htmlView!.executeScript(#script$)
    methodret htmlView!
methodend 
        
classend