use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::WebKit/util/Icons.bbj::Icons

class public DashboardHistoryTile extends BBjWidget 

    field private BBjChildWindow btn!
    field private BBjChildWindow tile!

    method public DashboardHistoryTile(BBjWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/ListTile/DashboardHistory.css")
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public DashboardHistoryTile(BBjWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/ListTile/DashboardHistory.css")
        #super!.create(wnd!,id!)
    methodend
    
    method public void redraw(Boolean f_init!)
        #tile! = #getCanvas()

        if f_init!>0 then
            #tile!.addPanelStyle("historyTile")
            
            #tile!.setStyle("height","fit-content")
            #btn! = #tile!.addChildWindow(#tile!.getAvailableControlID(),0,0,200,22,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
            #btn!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onClick")
            #btn!.addPanelStyle("btnPart")
            
        FI
    methodend
    
    method public void setData()
    methodend
    
    
classend