use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public DashboardWidgetHeader extends BBjWidget
    field private BBjChildWindow window!

    field private BBjChildWindow titleWindow!

    field private BBjString title$
    
    method public DashboardWidgetHeader(BBjWindow wnd!)
        #this!(wnd!, "PLACEHOLDER WIDGET")
    methodend

    method public DashboardWidgetHeader(BBjWindow wnd!, BBjString title$)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardWidgetHeader/DashboardWidgetHeader.css")

        #title$ = title$
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public void redraw(Boolean init!)
        declare BBjChildWindow setting!
 
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardWidgetHeader")
        #window!.addStyle("dashboardWidgetHeader")
        #window!.addPanelStyle("dashboardWidgetHeaderPanel")

        #titleWindow! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #titleWindow!.setDockStyle("flex-basis", "50%")

            title! = #titleWindow!.addStaticText(#titleWindow!.getAvailableControlID(),0,0,0,0,#title$)
            title!.addStyle("dashboardWidgetHeaderText")
            title!.addStyle("title")
    methodend


    rem  This method is currently solely for display purposes. In future updates settings should be connected to the Widgets content
    method public void addSetting(BBjString setting$)
        setting! =   #window!.addChildWindow( #window!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
            
            setting!.setDockStyle("margin-left", "auto")
            setting!.addStyle("dashboardWidgetHeaderSetting")
            setting!.addPanelStyle("dashboardWidgetHeaderSettingPanel")

                settingHeader! = setting!.addChildWindow(setting!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
                settingHeader!.setPanelStyle("display", "flex")
                    settingName! = settingHeader!.addStaticText(settingHeader!.getAvailableControlID(),0,0,0,0, setting$ + ":  ")
                    settingName!.addStyle("dashboardWidgetHeaderText")
                    settingName!.addStyle("filter")
                    settingName!.addStyle("name")
                    
                    settingVar! = settingHeader!.addStaticText(settingHeader!.getAvailableControlID(),0,0,0,0,"Unweighted ")
                    settingVar!.addStyle("dashboardWidgetHeaderText")
                    settingVar!.addStyle("filter")

                    iconWrapper! = settingHeader!.addChildWindow(settingHeader!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
                    img! = iconWrapper!.addImageCtrl(iconWrapper!.getAvailableControlID(),0,0,0,0,"WebKit/widgets/DashboardWidgetHeader/assets/drawer_footer_arrow_down.png")

                    iconWrapper!.addStyle("widgetHeaderIconWrapper")
                    img!.addStyle("widgetHeaderIconWrapper")


    methodend
classend
