use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public DashboardWidgetHeader extends BBjWidget
    field private BBjChildWindow window!

    field private BBjChildWindow titleWindow!
    field private BBjChildWindow filterWindow!
    field private BBjChildWindow settingDropdown!

    field private BBjString title$
    
    method public DashboardWidgetHeader(BBjWindow wnd!)
        #this!(wnd!, "PLACEHOLDER WIDGET")
    methodend

    method public DashboardWidgetHeader(BBjWindow wnd!, BBjString title$)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardWidgetHeader/DashboardWidgetHeader.css")

        #title$ = title$
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public void redraw(Boolean init!)
        declare BBjChildWindow setting!
 
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardWidgetHeader")
        #window!.addStyle("dashboardWidgetHeader")
        #window!.addPanelStyle("dashboardWidgetHeaderPanel")

        #titleWindow! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #titleWindow!.setDockStyle("flex-basis", "50%")

            title! = #titleWindow!.addStaticText(#titleWindow!.getAvailableControlID(),0,0,0,0,#title$)
            title!.addStyle("dashboardWidgetHeaderText")
            title!.addStyle("title")

        rem setting! =   #window!.addChildWindow( #window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            
        rem     setting!.setDockStyle("margin-left", "auto")
        rem     setting!.addStyle("dashboardWidgetHeaderSetting")
        rem     setting!.addPanelStyle("dashboardWidgetHeaderSettingPanel")

        rem         settingHeader! = setting!.addChildWindow(setting!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem         settingHeader!.setPanelStyle("display", "flex")
        rem             settingName! = settingHeader!.addStaticText(settingHeader!.getAvailableControlID(),0,0,0,0,"Amounts:   ")
        rem             settingName!.addStyle("dashboardWidgetHeaderText")
        rem             settingName!.addStyle("filter")
        rem             settingName!.addStyle("name")
                    
        rem             settingVar! = settingHeader!.addStaticText(settingHeader!.getAvailableControlID(),0,0,0,0,"Unweighted ")
        rem             settingVar!.addStyle("dashboardWidgetHeaderText")
        rem             settingVar!.addStyle("filter")

        rem             iconWrapper! = settingHeader!.addChildWindow(settingHeader!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem             img! = iconWrapper!.addImageCtrl(iconWrapper!.getAvailableControlID(),0,0,0,0,"WebKit/widgets/DashboardWidgetHeader/assets/drawer_footer_arrow_down.png")

        rem             iconWrapper!.addStyle("widgetHeaderIconWrapper")
        rem             img!.addStyle("widgetHeaderIconWrapper")
                    

        rem         #settingDropdown! = setting!.addChildWindow(setting!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem         #settingDropdown!.addStyle("widgetHeaderSettingDropdown")
        rem         #settingDropdown!.addPanelStyle("widgetHeaderSettingDropdownPanel")


        rem             dropdownTextBox! = #settingDropdown!.addChildWindow(#settingDropdown!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem             dropdownTextBox!.addStyle("widgetHeaderSettingDropdownItemBox")
        rem             dropdownTextBox!.addStyle("top")
        rem             dropdownText! = dropdownTextBox!.addStaticText(dropdownTextBox!.getAvailableControlID(),0,0,0,0,"Amount")
        rem             dropdownText!.addStyle("widgetHeaderSettingDropdownItem")
          

        rem             dropdownTextBox2! = #settingDropdown!.addChildWindow(#settingDropdown!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem             dropdownTextBox2!.addStyle("widgetHeaderSettingDropdownItemBox")
        rem             dropdownText2! = dropdownTextBox2!.addStaticText(dropdownTextBox2!.getAvailableControlID(),0,0,0,0,"Misc")
        rem             dropdownText2!.addStyle("widgetHeaderSettingDropdownItem")

        rem             dropdownTextBox3! = #settingDropdown!.addChildWindow(#settingDropdown!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem             dropdownTextBox3!.addStyle("widgetHeaderSettingDropdownItemBox")
        rem             dropdownText3! = dropdownTextBox3!.addStaticText(dropdownTextBox3!.getAvailableControlID(),0,0,0,0,"Filter")
        rem             dropdownText3!.addStyle("widgetHeaderSettingDropdownItem")

        rem             dropdownTextBox4! = #settingDropdown!.addChildWindow(#settingDropdown!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem             dropdownTextBox4!.addStyle("widgetHeaderSettingDropdownItemBox")
        rem             dropdownText4! = dropdownTextBox4!.addStaticText(dropdownTextBox4!.getAvailableControlID(),0,0,0,0,"Setting")
        rem             dropdownText4!.addStyle("widgetHeaderSettingDropdownItem")         
    methodend

    method public addSetting(BBjString setting$)

    methodend
classend
