use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::WebKit/demo/ProdinDemo/ProdinDemo.bbj::ProdinDemo
use ::WebKit/framework/LoginDialog/SampleAuthProvider.bbj::SampleAuthProvider

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

DynamicLoader.init()
DynamicLoader.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
DynamicLoader.overrideBBjDefaultCSS("WebKit/demo/ProdinDemo/ProdinDemo.css")
DynamicLoader.addLocalCSS("WebKit/demo/assets/demo.css")
DynamicLoader.addLocalCSS("WebKit/css/webkit.css")

bbjutils! = new ::BBUtils.bbj::BBUtils()

bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/prodin_logo.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/fonts/Lato-Regular.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/fonts/Lato-Bold.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/fonts/feather-icons.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/prodin_login_background_desktop.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/prodin_login_background_tablet.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/prodin_login_background_phone.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/drawer_icon_open.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/drawer_icon_close.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/drawerAvatar.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/prodin_logo_small.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/baron.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/abstergo.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/ProdinDemo/assets/binford.png","prodinRes")

declare ProdinDemo prodin!

prodin! = new ProdinDemo()

prodin!.show()

release
rem --------------------------------------------------



use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/widgets/Drawer/Drawer.bbj::Drawer
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem

use ::WebKit/model/DrawerMenuTileEntry.bbj::DrawerMenuTileEntry
use ::WebKit/model/DrawerModel.bbj::DrawerModel

class public ProdinDemo 

    field private BBjSysGui sysGui!
    
    field private BBjTopLevelWindow mainWindow!
    
    field private Drawer drawer!
    
    field private BBjChildWindow loginWrapper!

    method public ProdinDemo()
    methodend
    
    method public void show()
        if #mainWindow! = null() then   
            declare LoginDialog login!
            login! = new LoginDialog("Prodin Demo", new SampleAuthProvider())
            login!.setLogo("WebKit/demo/ProdinDemo/assets/prodin_logo.png")
            login!.setAllowRemember(Boolean.TRUE)

            if !login!.doModal() then
                a=msgbox("ERROR",0,"Error while logging in")
                release
            fi
            #initializeDrawer()
        endif
        process_events
    methodend

    method public void initializeDrawer()
        portal! = new PortalFrame()
        portal!.setUsername("Johnny Lawrance")
        portal!.setLogoUrl("WebKit/demo/ProdinDemo/assets/prodin_logo.png")
        portal!.setLogoSmallUrl("WebKit/demo/ProdinDemo/assets/prodin_logo_small.png")
        menu! = #createProdinMenuData()
        portal!.setMenu(menu!)
        portal!.doModal()
    methodend


    method public Menu createProdinMenuData()
        declare Menu m!
        declare MenuItem i!
        m! = new Menu()
        i! = m!.addMenuItem(m!.getRoot(),101,"Customers","list of all customers","WebKit/demo/ProdinDemo/assets/users.png")
        i! = m!.addMenuItem(m!.getRoot(),102,"Tasks","list of all tasks","WebKit/demo/ProdinDemo/assets/tasks.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Quotations","list of all quotes","WebKit/demo/ProdinDemo/assets/proposals.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Products","list of all quotes", "WebKit/demo/ProdinDemo/assets/shopping-cart.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Customers","list of all quotes","WebKit/demo/ProdinDemo/assets/users.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Tasks","list of all quotes","WebKit/demo/ProdinDemo/assets/tasks.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Quotations","list of all quotes","WebKit/demo/ProdinDemo/assets/proposals.png")
        i! = m!.addMenuItem(m!.getRoot(),103,"Products","list of all quotes","WebKit/demo/ProdinDemo/assets/shopping-cart.png")
        methodret m!
    methodend
    
classend