use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/ClientUtil.bbj::ClientUtil

use ::WebKit/widgets/common/Divider/Divider.bbj::Divider
use ::WebKit/widgets/DashboardContainer/DashboardContainer.bbj::DashboardWidget
use ::WebKit/util/Icons.bbj::Icons


class public Appbar extends BBjWidget 
    
    field private BBjChildWindow window!
    
    field private BBjChildWindow shadowWindow!

    field private Boolean open! = 0
    
    field private BBjVector tiles! = new BBjVector()
    
    field private BBjChildWindow tilesWrapper!
    
    field private BBjChildWindow optionalControl!
    
    field private BBjChildWindow customContainer!
    

    
    method public Appbar(BBjWindow parent!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Appbar/Appbar.css")
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addStyle("appbarStyle") 
        childWindow! = #window!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        childWindow!.addStyle("menu")       
        menuIcon! = Icons.getIconOnWindow(childWindow!, "menu")
        childWindow!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onMenuClick")


        rem #shadowWindow! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        rem #shadowWindow!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onShadowTapped")
        rem #shadowWindow!.addPanelStyle("drawerMobileShadowPanelStyle")
        rem #shadowWindow!.addStyle("drawerShadow")
        rem #drawerDataModel! = dataModel!
        rem #tiles! = dataModel!.getMenuTiles()
        #setCanvas(#window!)
    methodend
    
    method public void onMenuClick(BBjMouseDownEvent event!)
        rem #fireEvent(#ON_DRAWER_TILE_PRESSED, 2) 
        ClientUtil.consoleLog("menu click detected")
    methodend
classend
