use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/util/Icons.bbj::Icons
class public Appbar extends BBjWidget 
    
    field private BBjChildWindow window!    
    field public static BBjNumber ON_APPBAR_TOOGLE = 1996

    method public Appbar(BBjWindow parent!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Appbar/Appbar.css")
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addStyle("appbarStyle") 
        childWindow! = #window!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        childWindow!.addStyle("menu")       
        menuIcon! = Icons.getIconOnWindow(childWindow!, "menu")
        childWindow!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onMenuClick")
        #setCanvas(#window!)
    methodend
    
    method public void onMenuClick(BBjMouseDownEvent event!)
        #fireEvent(#ON_APPBAR_TOOGLE, null()) 
    methodend
classend
