use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/framework/TreeListPanel/TreeListPanel.bbj::TreeListPanel
use ::WebKit/demo/Showcase/components/ShowCaseMenuPanel.bbj::ShowCaseMenuPanel
use ::WebKit/widgets/DashboardHeader/DashboardHeaderEntry.bbj::DashboardHeaderEntry
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem
use ::WebKit/demo/Showcase/components/ShowCaseAppbar.bbj::ShowCaseAppbar
use ::Webkit/widgets/Drawer/AlternativeDrawer.bbj::AlternativeDrawer

use ::WebKit/model/DrawerMenuTileEntry.bbj::DrawerMenuTileEntry
use ::WebKit/widgets/TilesTextHeader/TilesTextHeader.bbj::TilesTextHeader
use ::WebKit/model/DrawerModel.bbj::DrawerModel
use ::WebKit/widgets/Drawer/Drawer.bbj::Drawer
use ::WebKit/widgets/Appbar/Appbar.bbj::Appbar

class public ShowCaseFrame extends PortalFrame

    rem @Override 
    method protected TreeListPanel createMenuPanelObject(BBjChildWindow panelWindow!)
        menuPanel! = new ShowCaseMenuPanel(panelWindow!)
        rem Test Colors
        colors! = new BBjVector()
        colors!.add("#408458")
        colors!.add("#9B0058")
        colors!.add("#6883BA")
        menuPanel!.setColors(colors!)
        data! = new BBjVector()
        data!.add(new DashboardHeaderEntry(0,2,"Deals Scored"))
        data!.add(new DashboardHeaderEntry(1,3,"Upcoming Tasks"))
        data!.add(new DashboardHeaderEntry(2,45,"Planned Meetings"))
        menuPanel!.setHeadLineEntrys(data!)
        
        
        methodret menuPanel!
        
    methodend
    
    
    method protected void createAppBarObject(BBjWindow window!)
        appbar! = new ShowCaseAppbar(window!)
        appbar!.setCallback(Appbar.ON_APPBAR_TOOGLE, #this!, "onAppbarMenuClick")
        appbar!.setLogo("WebKit/demo/ERPDemo/ERP.png")
    methodend
    
    rem @Override
    method protected Drawer createDrawerObject(BBjWindow window!, DrawerModel drawerDataModel!, Menu menu!)
        
        methodret new Drawer(window!, drawerDataModel!,menu!)
    methodend
    
    

classend