use ::WebKit/framework/TreeListPanel/TreeListPanel.bbj::TreeListPanel
use ::WebKit/util/Icons.bbj::Icons
use ::WebKit/widgets/MetricsCard/MetricsCard.bbj::MetricsCard
use ::WebKit/widgets/DashboardHeader/DashboardHeader.bbj::DashboardHeader
use ::WebKit/widgets/DashboardTasks/DashboardTasks.bbj::DashboardTasks
use ::WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyCustomerDashboardPanel.bbj::ChileCompanyDashboardPanel
use ::WebKit/util/ClientUtil.bbj::ClientUtil

use ::WebKit/widgets/Calendar/Calendar.bbj::Calendar
use ::WebKit/widgets/Calendar/CalendarEntry.bbj::CalendarEntry

use java.sql.Timestamp
use java.util.Date
use java.util.HashMap

class public ShowCaseMenuPanel extends TreeListPanel
    field public DashboardHeader dashHeader!
    field public DashboardTasks dashTasks!
    field public ChileCompanyDashboardPanel chileDashBoard!
    field public Calendar calendar!
    
    method public ShowCaseMenuPanel(BBjWindow wnd!)
        
        #super!(wnd!)
        ClientUtil.addLocalCSS("WebKit/demo/Showcase/components/ShowCaseMenuPanel.css")
        window! = #getCanvas()
        #createSecondWidget(window!)
        #createThirdWidget(window!)
    methodend
    
    
    rem @Override   
    method public void createHeadLine(BBjWindow wnd!)
        #dashHeader! = new DashboardHeader(wnd!)
        #dashHeader!.setStyle("grid-row","1")
        #dashHeader!.setStyle("grid-column-start","1")
        #dashHeader!.setStyle("grid-column-end","4")
    methodend
    
    rem @Override
    method public void setHeadlineText(String text!)
        #dashHeader!.setTitle(text!)
    methodend
    
    method public void setHeadLineEntrys(BBjVector data!)
        #dashHeader!.setEntrys(data!)
    methodend
    
    method public void createSecondWidget(BBjWindow wnd!)
        #dashTasks! = new DashboardTasks(wnd!)
        #dashTasks!.addStyle("dashboardTasks")
        
        #dashTasks!.buildContent()
    methodend
   
   method public void createThirdWidget(BBjWindow wnd!)
REM         #chileDashBoard! = new ChileCompanyDashboardPanel(wnd!)
REM         #chileDashBoard!.addStyle("chileDash")
        #calendar! = new Calendar(wnd!)
        rem mock types
        #calendar!.addType("Type 1", "#b94d8a")
        #calendar!.addType("Type 2", "#ce4136")
        #calendar!.addType("Type 3", "#16a05d")
        declare BBjVector data!
        data! = new BBjVector()
        rem mock data
        millis! = System.currentTimeMillis()
        data!.addItem(new CalendarEntry(1000, "Call Erika", new Timestamp(millis!), new Timestamp(millis! + (60 * 60 * 1000)), "Type 1"))
        data!.addItem(new CalendarEntry(1001, "Weekly Sales Meeting", new Timestamp(millis! + (24 * 60 * 60 * 1000)), new Timestamp(millis! + (24 * 60 * 60 * 1000)), "Type 2"))
        data!.addItem(new CalendarEntry(1002, "Mobile CRM demo", new Timestamp(millis! + (48 * 60 * 60 * 1000)), new Timestamp(millis! + (48 * 60 * 60 * 1000)), "Type 3"))
        data!.addItem(new CalendarEntry(1003, "Visit with Corp Inc.", new Timestamp(millis! + (72 * 60 * 60 * 1000)), new Timestamp(millis! + (72 * 60 * 60 * 1000)), "Type 1"))
        data!.addItem(new CalendarEntry(1004, "Mobile CRM demo", new Timestamp(millis! + (96 * 60 * 60 * 1000)), new Timestamp(millis! + (96 * 60 * 60 * 1000)), "Type 2"))
        data!.addItem(new CalendarEntry(1005, "Next Week Entry", new Timestamp(millis! + (7 * 24 * 60 * 60 * 1000)), new Timestamp(millis! + (7 * 24 * 60 * 60 * 1000)), "Type 3"))
        data!.addItem(new CalendarEntry(1007, "Next Week Entry2", new Timestamp(millis! + (7 * 24 * 60 * 60 * 1000)), new Timestamp(millis! + (7 * 24 * 60 * 60 * 1000)), "Type 3"))
       
        #calendar!.setEntries(data!)
        
   methodend
   
   
      
classend
