use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public DrawerOpenIcon extends BBjWidget

    field private BBjChildWindow window!
    field private BBjString openIcon!
    
    field public static BBjNumber ON_DRAWER_OPEN_ICON_PUSH = 144445
    
    method public DrawerOpenIcon(BBjChildWindow wnd!,BBjInt id!, BBjString openIcon!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Drawer/components/DrawerOpenIcon/DrawerOpenIcon.css")
        #openIcon! = openIcon!
        #super!.create(wnd!,id!)
    methodend
    
    method public DrawerOpenIcon(BBjChildWindow wnd!, BBjString openIcon!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Drawer/components/DrawerOpenIcon/DrawerOpenIcon.css")
        #openIcon! = openIcon!
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend
    
    method public void redraw(Boolean init!)
        if init! then 
            #window! = #getCanvas()
            #window!.addPanelStyle("drawerOpenIconPanelStyle")
            #window!.addPanelStyle("drawerClosedOpenIconStyle")
            #window!.addPanelStyle("openIconAnimationOpen")
            #window!.addPanelStyle("openIconAnimationClose")
            #window!.addStyle("drawerOpenIcon")
            #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPush")
            #window!.setPanelStyle("background-image", #openIcon!)

        endif
    methodend
    
    method public void onIconPush(BBjMouseDownEvent event!)
        #fireEvent(#ON_DRAWER_OPEN_ICON_PUSH,"")
    methodend
classend
