use ::WebKit/widgets/BBjWebWidget.bbj::BBjWebWidget


class public DashboardWidget extends BBjWebWidget
    
    field private BBjChildWindow window!
    
    method public DashboardWidget(BBjWindow parent!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onDashBoardPressed")
        #window!.addPanelStyle("dashboardWidgetPanelStyle")
        #window!.setDockStyle("margin-left","43px")
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjImageCtrl icon!
        declare BBjStaticText text!
        declare BBjChildWindow iconWrapper!
        
        if init! then 
            iconWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            iconWrapper!.setDockStyle("grid-row-start","1")
            iconWrapper!.setDockStyle("grid-column-start","1")
            iconWrapper!.setDockStyle("align-self","center")
            
            icon! = iconWrapper!.addImageCtrl(iconWrapper!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/dashboard.png")
            icon!.addStyle("dashboardIconStyle")
            text! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"My Dashboard")
            text!.addStyle("dashboardTextStyle")
        endif
    methodend
    
    method public void onDashBoardPressed(BBjMouseDownEvent event!)
        a = msgbox("DASHBOARD")
    methodend
classend