use ::WebKit/widgets/BBjWebWidget.bbj::BBjWebWidget

use ::WebKit/framework/CircularAvatar.bbj::CircularAvatar

class public DrawerFooter extends BBjWebWidget

    field private BBjChildWindow window!
    
    field private BBjString title!
    
    field private BBjString subtitle!
    
    field private BBjChildWindow parent!
    
    field private BBjChildWindow overlayWrapper!
    
    field private BBjChildWindow overlay!
    
    field private Boolean overlayopen! = 0
    
    method public DrawerFooter(BBjWindow parent!, BBjChildWindow drawer!, BBjString title!, BBjString subtitle!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("drawerFooterPanelStyle")
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onFooterPressed")
        #title! = title!
        #subtitle! = subtitle!
        #parent!= drawer!
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjStaticText title!
        declare BBjStaticText subtitle!
        declare CircularAvatar avatar!
        declare BBjChildWindow wrapper!
        declare BBjImageCtrl icon!
        
        if init! then 
            avatar! = new CircularAvatar(#window!,"32px","http://localhost:8888/files/prodinRes/drawerAvatar.png")
            #window!.setPanelStyle("grid-template-columns","32px auto 24px")
            
            wrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            wrapper!.setPanelStyle("display","grid")
            wrapper!.setPanelStyle("height","100%")
            wrapper!.setDockStyle("margin-left","12px")
            wrapper!.setDockStyle("height","100%")
            wrapper!.setStyle("height","100%")
            
            title! = wrapper!.addStaticText(wrapper!.getAvailableControlID(),0,0,0,0,#title!)
            title!.addStyle("drawerFooterTitleStyling")
            
            subtitle! = wrapper!.addStaticText(wrapper!.getAvailableControlID(),0,0,0,0,#subtitle!)
            subtitle!.addStyle("drawerFooterSubtitleStyling")
            
            icon! = #window!.addImageCtrl(#window!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/drawer_footer_arrow_down.png")
            icon!.setStyle("justify-self","end")
            icon!.setStyle("align-self","start")
        endif
    methodend
    
    method public void onFooterPressed(BBjMouseDownEvent event!)
        if !#overlayopen! then 
            #createOverlay()
        else
            #onOverlayDissmiss(null())
        endif
    methodend
    
    method private void createOverlay()
        declare BBjChildWindow contentWrapper!
        declare BBjChildWindow settings!
        declare BBjChildWindow logout!
        declare BBjImageCtrl settingsIcon!
        declare BBjImageCtrl logoutIcon!
        declare BBjStaticText settingsText!
        declare BBjStaticText logoutText!
        
        REM TODO improve code quality and maybe add option to create more
        
        #overlayopen! = 1
        #overlayWrapper! = #parent!.addChildWindow(#parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #overlayWrapper!.setDockStyle("height","100vh")
        #overlayWrapper!.setDockStyle("width","100vw")
        #overlayWrapper!.setDockStyle("position","absolute")
        #overlayWrapper!.setDockStyle("top","0px")
        #overlayWrapper!.setPanelStyle("height","100vh")
        #overlayWrapper!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onOverlayDissmiss")
        
        #overlay! = #parent!.addChildWindow(#parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #overlay!.setPanelStyle("position","absolute")
        #overlay!.setPanelStyle("bottom","99px")
        #overlay!.setPanelStyle("left","34px")
        #overlay!.setPanelStyle("border-radius","8px")
        #overlay!.setPanelStyle("width","220px")
        #overlay!.setPanelStyle("height","124px")
        #overlay!.setPanelStyle("background-color","white")
        #overlay!.setPanelStyle("box-shadow","0px 10px 35px rgba(47, 59, 73, 0.15)")
        #overlay!.setPanelStyle("z-index","99")
        #overlay!.setPanelStyle("top","")
        
        
        contentWrapper! = #overlay!.addChildWindow(#overlay!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        contentWrapper!.setPanelStyle("margin","25px")
        contentWrapper!.setPanelStyle("height","74px")
        contentWrapper!.setPanelStyle("display","grid")
        contentWrapper!.setPanelStyle("grid-template-rows","50% 50%")
  
        settings! = contentWrapper!.addChildWindow(contentWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        settings!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onSettings")
        settings!.setPanelStyle("grid-template-columns","24px auto")
        settings!.setPanelStyle("display","grid")
        settings!.setDockStyle("grid-row-start","1")
        settings!.setDockStyle("align-self","start")
        
        settingsIcon! = settings!.addImageCtrl(settings!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/sliders.png")
        settingsIcon!.setStyle("grid-column-start","1")
        settingsIcon!.setStyle("align-self","center")
        settingsIcon!.setStyle("height","24px")
        
        settingsText! = settings!.addStaticText(settings!.getAvailableControlID(),0,0,0,0,"Settings")
        settingsText!.addStyle("drawerFooterPopUpTextStyle")
        settingsText!.setStyle("grid-column-start","2")
        
        
        logout! = contentWrapper!.addChildWindow(contentWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        logout!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onLogout")
        logout!.setPanelStyle("grid-template-columns","24px auto")
        logout!.setPanelStyle("display","grid")
        logout!.setDockStyle("grid-row-start","2")
        logout!.setDockStyle("align-self","end")
        
        logoutIcon! = logout!.addImageCtrl(logout!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/log-out.png")
        logoutIcon!.setStyle("grid-column-start","1")
        logoutIcon!.setStyle("align-self","center")
        logoutIcon!.setStyle("height","24px")
        
        
        logoutText! = logout!.addStaticText(logout!.getAvailableControlID(),0,0,0,0,"Log Out")
        logoutText!.addStyle("drawerFooterPopUpTextStyle")
        logoutText!.setStyle("grid-column-start","2")
    methodend
    
    method public void onSettings(BBjMouseDownEvent event!)
        a = msgbox("settings!!")
        #onOverlayDissmiss(null())
    methodend
    
    method public void onLogout(BBjMouseDownEvent event!)
        a = msgbox("logout!!")
        #onOverlayDissmiss(null())
    methodend
    
    method public void onOverlayDissmiss(BBjMouseDownEvent event!)
        #overlayWrapper!.destroy()
        #overlay!.destroy()
        #overlayopen! = 0
    methodend
classend