use ::WebKit/widgets/BBjWebWidget.bbj::BBjWebWidget

class public DrawerSearchWidget extends BBjWebWidget

    field private BBjChildWindow window!
    
    method public DrawerSearchWidget(BBjWindow parent!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("drawerSearchWidgetPanelStyle")
        #window!.setDockStyle("margin","6px 21px 30px 26px")
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onSearchPressed")
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjInputE searchField!
        declare BBjImageCtrl icon!
        declare BBjStaticText hintText!
        
        if init! then 
            icon! = #window!.addImageCtrl(#window!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/search.png")
            icon!.addStyle("drawerSearchWidgetIconStyle")
            
            hintText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"Go to Customer...")
            hintText!.addStyle("drawerSearchWidgetTextStyle")
        endif
    methodend
    
    method public void onSearchPressed(BBjMouseDownEvent event!)
REM         a = msgbox("POP UP")
    methodend

classend