use ::WebKit/widgets/BBjWebWidget.bbj::BBjWebWidget

class public InputField extends BBjWebWidget 
    
    field private BBjChildWindow window!
    
    field private BBjString label!
    
    field private BBjString placeholder!
    
    field private Boolean passwordField!

    method public InputField(BBjWindow parent!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("inputFieldPanelStyle")
        #setCanvas(#window!)
        #label! = ""
        #placeholder! = ""
        #redraw(1)
    methodend
    
    method public InputField(BBjWindow parent!, Boolean passwordField!, BBjString label!, BBjString placeholder!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("inputFieldPanelStyle")
        #setCanvas(#window!)
        #label! = label!
        #placeholder! = placeholder!
        #passwordField! = passwordField!
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjStaticText label!
        declare BBjInputE inputE!
        declare BBjChildWindow iconWrapper!
        declare BBjStaticText icon!
        declare BBjEditBox editBox!
        
        if init! then
            label! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,#label!)
            label!.addStyle("inputFieldLabelStyle")
            if #passwordField! then 
                editBox! = #window!.addEditBox(#window!.getAvailableControlID(),0,0,0,0,"",$0400$)
                editBox!.setPlaceholder(#placeholder!)
                editBox!.addStyle("inputFieldStyle")
                editBox!.addStyle("inputFieldStyleInputWrapper")
                editBox!.setLeftMargin(0)
                editBox!.setPasswordVisible(0)
            else 
                inputE! = #window!.addInputE(#window!.getAvailableControlID(),0,0,0,0)
                inputE!.setPlaceholder(#placeholder!)
                inputE!.addStyle("inputFieldStyle")
                inputE!.addStyle("inputFieldStyleInputWrapper")
                inputE!.setLeftMargin(0)
            endif
            iconWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            iconWrapper!.setDockStyle("grid-row-start","2")
            iconWrapper!.setDockStyle("grid-column-start","2")
            iconWrapper!.setDockStyle("height","fit-content")
            iconWrapper!.setDockStyle("width","fit-content")
            iconWrapper!.setDockStyle("align-self","end")
            iconWrapper!.setDockStyle("justify-self","end")
            iconWrapper!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPressed")
            
            icon! = iconWrapper!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"\f203")
            icon!.addStyle("inputFieldIconStyle")
        else 
            REM TODO doesent work cause null
            label!.setText(#label!)
            inputE!.setPlaceholder(#placeholder!)
        endif
    methodend
    
    method public void onIconPressed(BBjMouseDownEvent event!)
        a = msgbox("This should be an icon!")
    methodend
    
    method public void setLabel(BBjString label!)
        #label! = label!
        #redraw(0)
    methodend
    
    method public void setPlaceHolder(BBjString placeholder!)
        #placeholder! = placeholder!
        #redraw(0)
    methodend
    
    method public void setPasswordField(Boolean enabled!)
        #passwordField! = enabled!
        #redraw(0)
    methodend
classend