use ::WebKit/widgets/BBjWebWidget.bbj::BBjWebWidget


if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

declare BBjTopLevelWindow mainWindow! 
declare BBjStaticText text!
declare BBjChildWindow wnd!
declare BBjSysGui sysGui!
declare BBjButton btn!
declare BBjChildWindow textWrapper!
declare BBjChildWindow textWrapper2!

sysGui! = BBjAPI().openSysGui("X0")        
mainWindow! = sysGui!.addWindow(sysGui!.getAvailableContext(),25,25,1200,750,"MsgBoxSample",$01101083$)

wnd! = mainWindow!.addChildWindow(mainWindow!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
wnd!.setPanelStyle("height","100vh")
wnd!.setPanelStyle("background-color","white")
wnd!.setPanelStyle("z-index","99")
wnd!.setPanelStyle("width","300px")
wnd!.setPanelStyle("display","grid")

textWrapper! = wnd!.addChildWindow(wnd!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
textWrapper2! = textWrapper!.addChildWindow(textWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
text! = textWrapper2!.addStaticText(textWrapper2!.getAvailableControlID(),0,0,0,0,"Demo Text")
text!.setStyle("font-style","normal")
text!.setStyle("font-weight","normal")
text!.setStyle("font-size","12px")
text!.setStyle("line-height","14px")
text!.setStyle("color","#A1A5A7")




btn! = wnd!.addButton(wnd!.getAvailableControlID(),0,0,0,0,"PopUp")
btn!.setCallback(BBjAPI.ON_BUTTON_PUSH,"onpressed")

logo! = wnd!.addImageCtrl(wnd!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/prodin_logo.png")
logo!.setStyle("height","fit-content")
logo!.setStyle("width","fit-content")
logo!.setStyle("grid-row-start","1")
logo!.setStyle("grid-column-start","1")

process_events 

onpressed:

a = msgbox("dfsfsdf")

return