use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public TilesTextHeader extends BBjWidget
    
    field private BBjChildWindow window!
    
    field private BBjString text!
    
    field private BBjStaticText staticText!
    
    method public TilesTextHeader(BBjWindow parent!,BBjString text!)
         #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
         #window!.addPanelStyle("tilesTextHeaderAnimationOpen")
         #window!.addPanelStyle("tilesTextHeaderAnimationClose")
         #setCanvas(cast(BBjChildWindow,parent!))
         #text! = text!
         #redraw(1)
    methodend
        
    method public void redraw(Boolean init!)
        if init! then 
            #staticText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,#text!)
        endif
    methodend
    
    
    method public BBjChildWindow getChildWindow()
        methodret #window!
    methodend 
    
    method public void addTextStyle(BBjString style!)
        #staticText!.addStyle(style!)
    methodend
    
    method public void removeTextStyle(BBjString style!)
        #staticText!.removeStyle(style!)
    methodend
    
    
    method public void setTextStyle(BBjString key!, BBjString value!)
        #staticText!.setStyle(key!,value!)
    methodend
classend