enter source$
appname$ = source$(1,pos("."=source$,1,pos("."=source$,1,0))-1)
path$=""
while pos("/"=appname$)>0
    path$=path$+appname$(1,pos("/"=appname$)-1)+"/"
    appname$=appname$(pos("/"=appname$)+1)
wend
while pos("\"=appname$)>0
    path$=path$+appname$(1,pos("\"=appname$)-1)+"/"
    appname$=appname$(pos("\"=appname$)+1)
wend

bbjHome! = System.getProperty("basis.BBjHome")

config$ = BBjAPI().getConfig().getCurrentCommandLineObject().getConfigFile()
classpath! = BBjAPI().getConfig().getCurrentCommandLineObject().getOriginalClasspathName()

appServer! = bbjapi().getAdmin("admin","admin123").getWebAppServer()
appConfig! = appServer!.makeEmptyAppConfig()
appConfig!.setProgramName(source$)

appConfig!.setConfigFile(config$)
if classpath! <> null() then
    appConfig!.setClasspathName(classpath!)
fi
appConfig!.setWorkingDirectory(path$)

appConfig!.setDwcEnabled(1)
appConfig!.setBuiEnabled(0)

app! = appConfig!.buildApplication(appname$)
published = appServer!.isPublished(app!)
if (published) then
    appServer!.unpublish(appname$)
fi
appServer!.publish(app!)
BBjAPI().getThinClient().browse("http://localhost:8888/webapp/"+appname$)
release
