use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::WebKit/demo/ProdinDemo.bbj::ProdinDemo

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

DynamicLoader.init()
DynamicLoader.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
DynamicLoader.addLocalCSS("WebKit/css/LoginWidget.css")
DynamicLoader.addLocalCSS("WebKit/css/InputField.css")
DynamicLoader.addLocalCSS("WebKit/css/DrawerIcon.css")
DynamicLoader.addLocalCSS("WebKit/css/Drawer.css")
DynamicLoader.addLocalCSS("WebKit/css/DashboardWidget.css")
DynamicLoader.addLocalCSS("WebKit/css/DrawerSearchWidget.css")
DynamicLoader.addLocalCSS("WebKit/css/DrawerMenuTile.css")
DynamicLoader.addLocalCSS("WebKit/css/DrawerFooter.css")
DynamicLoader.addLocalCSS("WebKit/css/DrawerHeader.css")
DynamicLoader.addLocalCSS("WebKit/css/TilesTextHeader.css")




bbjutils! = new ::BBUtils.bbj::BBUtils()

bbjutils!.copyFileToWebServer("WebKit/demo/assets/prodin_logo.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/fonts/Lato-Regular.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/fonts/Lato-Bold.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/fonts/feather-icons.ttf","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/prodin_login_background_desktop.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/prodin_login_background_tablet.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/prodin_login_background_phone.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/drawer_icon_open.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/drawer_icon_close.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/drawerAvatar.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/user.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/eye.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/eye-off.png","prodinRes")
bbjutils!.copyFileToWebServer("WebKit/demo/assets/prodin_logo_small.png")


declare ProdinDemo prodin!

prodin! = new ProdinDemo()

prodin!.show()

release