use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public DrawerCloseIcon extends BBjWidget
    
    field private BBjChildWindow window!

    field private BBjString closeIcon!
    
    field public static BBjNumber ON_DRAWER_CLOSE_ICON_PUSH = 144444

    method public DrawerCloseIcon(BBjWindow parent!, BBjString closeIcon!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Drawer/components/DrawerCloseIcon/DrawerCloseIcon.css")
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPush")
        #window!.addPanelStyle("drawerIconClosePanelStyle")
        #window!.addPanelStyle("drawerIconPanelClosedStyle")
        #setCanvas(#window!)
        #closeIcon! = closeIcon!
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjImageCtrl icon!
        
        if init! then 
            #window!.setPanelStyle("background-image", #closeIcon!)
            #window!.addStyle("drawerCloseIcon")
        endif
    methodend
    
    method public void onIconPush(BBjMouseDownEvent event!)
        #fireEvent(#ON_DRAWER_CLOSE_ICON_PUSH,"")
    methodend
classend
