use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public DrawerCloseIcon extends BBjWidget
    
    field private BBjChildWindow window!
    
    field public static BBjNumber ON_DRAWER_CLOSE_ICON_PUSH = 144444

    method public DrawerCloseIcon(BBjWindow parent!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPush")
        #window!.addPanelStyle("drawerIconClosePanelStyle")
        #window!.addPanelStyle("drawerIconPanelClosedStyle")
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjImageCtrl icon!
        
        if init! then 
            #window!.setPanelStyle("background-image","url(/files/prodinRes/" + "drawer_icon_close.png" +")")
            #window!.setDockStyle("grid-row-start","1")
            #window!.setDockStyle("grid-column-start","2")
            #window!.setDockStyle("align-self","center")
            #window!.setDockStyle("justify-self","right")
        endif
    methodend
    
    method public void onIconPush(BBjMouseDownEvent event!)
        #fireEvent(#ON_DRAWER_CLOSE_ICON_PUSH,"")
    methodend
classend