use ::BBjWidget/BBjWidget.bbj::BBjWidget

class public ListHeader extends BBjWidget
    field private BBjChildWindow window!

    field private BBjString entity$


    method public ListHeader(BBjWindow parent!, BBjString entity$)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())

        #entity$ = entity$

        #redraw(1)
    methodend

    method public void redraw(Boolean init!)
        REM #window!.setPanelStyle("width", "1290px")
        #window!.setPanelStyle("margin-top", "40px")
        #window!.setPanelStyle("background", "#FFFF")
        #window!.setPanelStyle("display", "flex")
        #window!.setPanelStyle("height", "68px")
        #window!.setPanelStyle("border-radius", "8px 8px 0px 0px")
        REM #window!.addStaticText(101,0,0,0,0, #entity$)


        createBtn! = #window!.addButton(1,0,0,0,0,"Create Customer")
        REM CreateBtn!.setCallback(BBjAPI().ON_BUTTON_PUSH,"login")
        createBtn!.setStyle("margin","13px 24px")
        createBtn!.setStyle("margin-left", "auto")
        createBtn!.setStyle("height","43px")
        createBtn!.setStyle("width","141px")
        createBtn!.setAttribute("theme", "primary")
    methodend
classend
