use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/widgets/ListView/ListView.bbj::ListView
use com.basiscomponents.db.ResultSet
use com.basiscomponents.bc.SqlQueryBC

class public ListOverviewPanel
    field private BBjChildWindow window!

    field private BBjString databaseName$

    field private BBjString tableName$

    field private BBjString listTitle$

    field private ResultSet RS!

    method public ListOverviewPanel(BBjWindow parent!)
        REM init
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.setStyle("margin", "40px 38px 80px 52px")
    methodend

    method public void setDatabaseName(BBjString databaseName$)
        #databaseName$ = databaseName$
    methodend

    method public BBjString getDatabaseName()
        methodret #databaseName$
    methodend

    method public void setTableName(BBjString tableName$)
        #tableName$ = tableName$
    methodend

    method public BBjString getTableName()
        methodret #tableName$
    methodend

    method public void setListTitle(BBjString listTitle$)
        #listTitle$ = listTitle$
    methodend

    method public BBjString getListTitle()
        methodret #listTitle$
    methodend

    method public void loadData()
      declare SqlQueryBC sbc!
      declare ResultSet rs!

      sbc! = new SqlQueryBC(BBjAPI().getJDBCConnection(#databaseName$))
      rs! = sbc!.retrieve("SELECT  * FROM " + #tableName$)
      #RS! = rs!
      columns! = rs!.getColumnNames()

      REM for i = 0 to columns!.size() - 1
      REM   ClientUtil.consoleLog(columns!.get(i))
      REM NEXT i
    methodend

    method public Boolean doModal()
        Headline! = #window!.addStaticText(100,0,0,0,0, #listTitle$)
        Headline!.setStyle("font-family", "Lato")
        Headline!.setStyle("font-style", "normal")
        Headline!.setStyle("font-weight", "700")
        Headline!.setStyle("font-size", "32px")
        Headline!.setStyle("height", "38px")
        Headline!.setStyle("width", "156px")
        REM Headline!.addStyle("tilesheadline")       
        
        #loadData()

        listView! = new ListView(#window!, #RS!)

        methodret 1
    methodend

classend
