use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/widgets/Calendar/CalendarEntryWidget/CalendarEntryWidget.bbj::CalendarEntryWidget

class public Calendar extends BBjWidget
    
    field private BBjChildWindow window!
    field private BBjVector calendarEntries! = new BBjVector()
    
    method public Calendar(BBjChildWindow wnd!)
        #super!.create(wnd!, wnd!.getAvailableControlID())
    methodend
    
    method public Calendar(BBjChildWindow wnd!, BBjInt id!)
        #super!.create(wnd!, id!)
    methodend
    
    rem TODO: Move CSS to css file
    method public void redraw(Boolean init!)
        if init! then
            #window! = #getCanvas()
            #window!.setDockStyle("height", "100%")
            #window!.setDockStyle("width", "100%")
            
            #window!.setStyle("height", "100%")
            #window!.setStyle("width", "100%")
            
            #window!.setPanelStyle("height", "100%")
            #window!.setPanelStyle("width", "100%")
            
            declare BBjChildWindow contentWrapper!
            contentWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())

            contentWrapper!.setDockStyle("height", "100%")
            contentWrapper!.setDockStyle("width", "100%")
            contentWrapper!.setDockStyle("padding", "15px")
            
            contentWrapper!.setStyle("height", "100%")
            contentWrapper!.setStyle("width", "100%")
            
            contentWrapper!.setPanelStyle("height", "100%")
            contentWrapper!.setPanelStyle("width", "100%")
            contentWrapper!.setPanelStyle("display", "grid")
            contentWrapper!.setPanelStyle("grid-template-rows", "10% auto")
            
            declare BBjChildWindow header!
            header! = contentWrapper!.addChildWindow(contentWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            header!.setDockStyle("height", "100%")
            header!.setDockStyle("width", "100%")
            
            header!.setDockStyle("padding", "0px 10px 10px 10px")
            
            header!.setStyle("height", "100%")
            header!.setStyle("width", "100%")
            
            header!.setPanelStyle("height", "100%")
            header!.setPanelStyle("width", "100%")
            
            header!.setPanelStyle("display", "grid")
            header!.setPanelStyle("grid-template-columns", "50% 50%")
            
            declare BBjStaticText widgetTitle!
            widgetTitle! = header!.addStaticText(header!.getAvailableControlID(),0,0,0,0,"Calendar")
            widgetTitle!.setStyle("font-size", "10px")
            widgetTitle!.setStyle("line-height", "12px")
            widgetTitle!.setStyle("color", "#A1A5A7")
            widgetTitle!.setStyle("align-self", "center")
            widgetTitle!.setStyle("justify-self", "start")
            
            declare BBjListButton filter!
            filter! = header!.addListButton(header!.getAvailableControlID(),0,0,0,0,"")
            filter!.addItem("This week")
            filter!.addItem("This day")
            filter!.setStyle("align-self", "center")
            filter!.setStyle("justify-self", "end")
            
            filter!.selectIndex(0)
            
            declare BBjChildWindow calendarEntries!
            calendarEntries! = contentWrapper!.addChildWindow(contentWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            calendarEntries!.setDockStyle("height", "100%")
            calendarEntries!.setDockStyle("width", "100%")
            
            calendarEntries!.setDockStyle("overflow","auto")
            
            calendarEntries!.setStyle("height", "100%")
            calendarEntries!.setStyle("width", "100%")
            
            calendarEntries!.setPanelStyle("height", "100%")
            calendarEntries!.setPanelStyle("width", "100%")
            calendarEntries!.setPanelStyle("display", "grid")
            calendarEntries!.setPanelStyle("grid-template-rows", "auto")
            calendarEntries!.setPanelStyle("row-gap", "10px")
            
REM             if (#calendarEntries!.size() = 0) then
REM                 placeholder! = calendarEntries!.addStaticText(calendarEntries!.getAvailableControlID(),0,0,0,0,"Not content available to display.")
REM                 placeholder!.setStyle("justify-self", "center")
REM                 placeholder!.setStyle("align-self", "center")
REM             endif

            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
            new CalendarEntryWidget(calendarEntries!)
        endif
    methodend
    
classend