use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/widgets/Calendar/components/CalendarEntryWidget.bbj::CalendarEntryWidget
use ::WebKit/widgets/Calendar/CalendarEntry.bbj::CalendarEntry

use java.text.SimpleDateFormat
use com.basiscomponents.db.DataRow


class public Calendar extends BBjWidget
    
    field private BBjChildWindow window!
    field private BBjVector calendarEntries! = new BBjVector()
    field private BBjChildWindow calendarEntriesWidgetWrapper!
    field private BBjStaticText placeholder!
    
    method public Calendar(BBjChildWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/Calendar.css")
        #super!.create(wnd!, wnd!.getAvailableControlID())
    methodend
   
    method public Calendar(BBjChildWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/Calendar.css")
        #super!.create(wnd!, id!)
    methodend
    
    method public void redraw(Boolean init!)
        if !init! then
REM             if #calendarEntries!.size() = 0 then
REM                 methodret
REM             endif
            
            #placeholder!.destroy()
            for i=0 to #calendarEntries!.size() - 1
                calendarEntry! = CAST(CalendarEntry, #calendarEntries!.getItem(i))
                
                widget! = new CalendarEntryWidget(#calendarEntriesWidgetWrapper!)
                widget!.setEventTitle(calendarEntry!.getEventTitle())
                widget!.setEventTimezone(calendarEntry!.getEventTimezone())
            next i
            methodret
        endif
        
        #window! = #getCanvas()
        #window!.setDockStyle("height", "100%")
        #window!.setDockStyle("width", "100%")

        #window!.setStyle("height", "100%")
        #window!.addPanelStyle("calendarPanelStyle")
        
        declare BBjChildWindow header!
        header! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        header!.setDockStyle("height", "100%")
        header!.setDockStyle("width", "100%")
        header!.setDockStyle("padding", "0px 10px 10px 10px")
        header!.addStyle("headerStyle")
        header!.addPanelStyle("headerPanelStyle")

        declare BBjStaticText widgetTitle!
        widgetTitle! = header!.addStaticText(header!.getAvailableControlID(),0,0,0,0,"CALENDAR")
        widgetTitle!.addStyle("widgetTitleStyle")
        
        declare BBjListButton filter!
        filter! = header!.addListButton(header!.getAvailableControlID(),0,0,0,0,"")
        filter!.addItem("This week")
        filter!.addItem("This day")
        filter!.addStyle("filterStyle")
        filter!.selectIndex(0)
        
        #calendarEntriesWidgetWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #calendarEntriesWidgetWrapper!.setDockStyle("height", "100%")
        #calendarEntriesWidgetWrapper!.setDockStyle("width", "100%")
        #calendarEntriesWidgetWrapper!.setDockStyle("overflow", "auto")
        
        #calendarEntriesWidgetWrapper!.addStyle("calendarEntriesStyle")
        #calendarEntriesWidgetWrapper!.setStyle("height", "100%")
        #calendarEntriesWidgetWrapper!.addPanelStyle("calendarEntriesPanelStyle")
        
        if (#calendarEntries!.size() = 0) then
            #placeholder! = #calendarEntriesWidgetWrapper!.addStaticText(#calendarEntriesWidgetWrapper!.getAvailableControlID(),0,0,0,0,"No content available to display.")
            #placeholder!.setStyle("justify-self", "center")
            #placeholder!.setStyle("align-self", "center")
            methodret
        endif
    methodend
    
    method public BBjVector getCalendarEntries()
       methodret #calendarEntries!
    methodend
    
    method public void addCalendarEntries(BBjVector vect!)
        declare CalendarEntry calendarEntry!
        while (i% <= vect!.size() - 1)
            #calendarEntries!.addItem(#calendarEntries!.size() - 1, calendarEntry!)
            i% = i% + 1
        wend
    methodend
    
    method public void addCalendarEntry(CalendarEntry calendarEntry!)
        #calendarEntries!.addItem(calendarEntry!)
    methodend
    
    method public void updateCalendarEntry(CalendarEntry calendarEntry!)
        i% = 1
        while i% <= #calendarEntries!.size() - 1       
            if #calendarEntries!.getItem(i%).getID() = calendarEntry!.getID() then
                #calendarEntries!.setItem(i%,calendarEntry!)
            endif  
            i% = i% + 1
        wend
    methodend
    
    method public void deleteCalendarEntry(CalendarEntry calendarEntry!)
        i% = 1
        while i% <= #calendarEntries!.size() - 1       
            if #calendarEntries!.getItem(i%).getID() = calendarEntry!.getID() then
                #calendarEntries!.removeItem(i%)
            endif  
            i% = i% + 1
        wend
    methodend
classend