use ::AuthKit/profile/AccountProfile.bbj::AccountProfile

interface public IAuthProvider
    
    method public Boolean checkLogin(BBjString Username!, BBjString Password!)
    method public BBjString getToken()
    method public BBjString getUser()
    method public AccountProfile getProfile()
    method public Boolean checkToken(BBjString token!)
    method public Boolean checkLoginWithAccountProfile(AccountProfile profile!)
    method public BBjString requestForgotPasswordToken (BBjString Email!)
    method public Boolean setPasswordWithToken (BBjString tmpPassword!, BBjString newPassword!)

interfaceend