rem use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/LoginDialog/LoginDialogWindow.bbj::LoginDialogWindow
use ::WebKit/widgets/InputField/InputField.bbj::InputField
use ::WebKit/widgets/InputField/IFieldReq.bbj::IFieldReq

class public LoginDialogBuilder 
      
    method public static void addLogo(LoginDialogWindow dialog!, BBjString url$)
        logo! = dialog!.getContent().addImageCtrl(dialog!.getContent().getAvailableControlID(),0,0,0,0, url$)
        logo!.setStyle("height","fit-content")
        logo!.setStyle("width","fit-content")
    methodend

    method public static void addPageTitle (LoginDialogWindow dialog!, BBjString title$)
        pageTitle! = dialog!.getContent().addStaticText(dialog!.getContent().getAvailableControlID(),0,0,0,0,title$)
        pageTitle!.addStyle("loginPageTitle")
    methodend
   
    method public static void addTextField (LoginDialogWindow dialog!, BBjString message$)
        infoMessage! = dialog!.getContent().addStaticText(dialog!.getContent().getAvailableControlID(),0,0,0,0,message$)
        infoMessage!.setStyle("margin-top","80px")
        infoMessage!.setStyle("height","50px ")
        infoMessage!.setStyle("font-size","14px")
        infoMessage!.setStyle("font-weight","500 ")
    methodend

    method public static void addUsernameInput(LoginDialogWindow dialog!, IFieldReq fieldReq!, BBjString label$)
        #addUsernameInput(dialog!, fieldReq!, label$, "")
    methodend

    method public static void addUsernameInput(LoginDialogWindow dialog!, IFieldReq fieldReq!, BBjString label$, BBjString memory$)
        dialog!.setUsername(new InputField(dialog!.getContent(),dialog!.getContent().getAvailableControlID(), "WebKit/framework/LoginDialog/assets/user.png"))
        dialog!.getUsername().setCallback(InputField.ON_SUFFIX_PRESSED,dialog!,"onUserIconPressed")
        dialog!.getUsername().setLabel(label$)
        dialog!.getUsername().setPlaceHolder("name@company.com")
        dialog!.getUsername().setDockStyle("margin-top","50px")
        dialog!.getUsername().setFieldReq(fieldReq!)
        dialog!.getUsername().setFieldType("username")
        if memory$ <> "" then
            #username!.setText(memory$)
        endif
    methodend

    method public static void addPasswordInput(LoginDialogWindow dialog!, IFieldReq fieldReq!, BBjString label$, BBjString placeholder$)
        dialog!.setPassword(new InputField(dialog!.getContent(),dialog!.getContent().getAvailableControlID(),"WebKit/framework/LoginDialog/assets/eye.png",1))
        dialog!.getPassword().setCallback(InputField.ON_SUFFIX_PRESSED,dialog!,"onShowPasswordIconPressed")
        dialog!.getPassword().setLabel(label$)
        dialog!.getPassword().setPlaceHolder(placeholder$)
        dialog!.getPassword().setDockStyle("margin-top","13px")
        dialog!.getPassword().setFieldReq(fieldReq!)
        dialog!.getPassword().setFieldType("password")
    methodend

    method public static void addRepeatPasswordInput(LoginDialogWindow dialog!, BBjString label$, BBjString placeholder$)
       dialog!.setRepeatPassword(new InputField(dialog!.getContent(),dialog!.getContent().getAvailableControlID(),"WebKit/framework/LoginDialog/assets/eye.png",1))
       dialog!.getRepeatPassword().setCallback(InputField.ON_SUFFIX_PRESSED,dialog!,"onShowPasswordIconPressed")
       dialog!.getRepeatPassword().setLabel(label$)
       dialog!.getRepeatPassword().setPlaceHolder(placeholder$)
       dialog!.getRepeatPassword().setDockStyle("margin-top","28px")
       dialog!.getRepeatPassword().setFieldReq(fieldReq!)
       dialog!.getRepeatPassword().setFieldType("password")
    methodend

    method public static void addRememberMeBox(LoginDialogWindow dialog!)
        rememberMe! = dialog!.getContent().addCheckBox(dialog!.getContent().getAvailableControlID(),0,0,0,0,"Keep me signed in")
        rememberMe!.setStyle("margin-top","32px")
        rememberMe!.addStyle("loginWidgetCheckBoxStyle")
        rememberMe!.addStyle("loginWidgetCheckBoxLabel")
        rememberMe!.addStyle("loginWidgetCheckBoxInputWrapper")
        rememberMe!.addStyle("loginWidgetCheckBoxControl")
    methodend

    method public static void addFeedback(LoginDialogWindow dialog!, BBjString feedback$)
        feedback! = dialog!.getContent().addStaticText(dialog!.getContent().getAvailableControlID(),0,0,0,0,"<html>" + feedback$ + "</html>",$0010$)
        feedback!.setStyle("color","red")
        feedback!.setStyle("font-size","12px ")
        feedback!.setStyle("font-weight","300 ")
        feedback!.setStyle("font-style","italic")
        feedback!.setStyle("margin-top", "5px")
    methodend

    method public static void addSubmitButton(LoginDialogWindow dialog!, BBjString label$, BBjString methodName$)
        #addSubmitButton(dialog!, label$, methodName$, "")
    methodend

    method public static void addSubmitButton(LoginDialogWindow dialog!, BBjString label$, BBjString methodName$, BBjString methodLocation$)
    submitBtn! = dialog!.getContent().addButton(dialog!.getContent().getAvailableControlID(),0,0,0,0,label$)
    if methodLocation$ =  "" then 
        submitBtn!.setCallback(BBjAPI().ON_BUTTON_PUSH,methodName$)
    else 
        submitBtn!.setCallback(BBjAPI().ON_BUTTON_PUSH,dialog!,methodName$)
    endif
    submitBtn!.setStyle("margin-top","40px")
    submitBtn!.addStyle("loginWidgetBtnStyle")
    submitBtn!.addStyle("loginWidgetBtnLabel")
    submitBtn!.addStyle("loginWidgetBtnControl")
    methodend

    method public static void addRedirect(LoginDialogWindow dialog!, BBjString redirectText$, BBjString methodName$)
        declare BBjStaticText redirectText!
        declare BBjChildWindow linkWrapper!
    
        linkWrapper! = dialog!.getContent().addChildWindow(dialog!.getContent().getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        linkWrapper!.setCallback(BBjAPI.ON_MOUSE_DOWN,dialog!,methodName$)
        linkWrapper!.setDockStyle("grid-row-start","6")
        linkWrapper!.setDockStyle("margin-top","16px")
        linkWrapper!.setDockStyle("justify-self","center")
        linkWrapper!.setDockStyle("height","fit-content")
        linkWrapper!.setDockStyle("width","fit-content")
        
        redirectText! = linkWrapper!.addStaticText(linkWrapper!.getAvailableControlID(),0,0,0,0,redirectText$)
        redirectText!.addStyle("loginWidgetForgotPWStlye")
    methodend
    
classend