
use ::D:/basis/bbj/plugins/WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::D:/basis/bbj/plugins/WebKit/widgets/InputField/InputField.bbj::InputField

class public LoginDialogBuilder 

    field private LoginDialog loginDialog!
    field private BBjChildWindow content!
    
    field private InputField username! 
    field private InputField password! 

    
    method public LoginDialogBuilder(LoginDialog loginDialog!, BBjWindow wrapper!)
         #loginDialog! = loginDialog!   
         #content! = wrapper!.addChildWindow(wrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
         #content!.setDockStyle("height","calc(531px - 112px)")
         #content!.setDockStyle("padding","56px 44px")
         #content!.addPanelStyle("loginWidgetContentPanelStyle")
    methodend
    
    method public InputField getUsername()
        methodret #username!
    methodend
    
    method public InputField getPassword()
        methodret #password!
    methodend
    
    method public BBjChildWindow getContent()
        methodret #content!
    methodend



REM  |||||||||||||| 
REM  ADD COMPONENTS  
REM  ||||||||||||||  

    method public void addLogo(BBjString url$)
        logo! = #content!.addImageCtrl(#content!.getAvailableControlID(),0,0,0,0, url$)
        logo!.setStyle("height","fit-content")
        logo!.setStyle("width","fit-content")
    methodend
    
    method public void addPageTitle (BBjString title$)
        pageTitle! = #content!.addStaticText(#content!.getAvailableControlID(),0,0,0,0,title$)
        pageTitle!.addStyle("loginPageTitle ")
    methodend
    
    method public void addUsernameInput(BBjString label$, BBjString placeholder$)
        #username! = new InputField(#content!,#content!.getAvailableControlID(),"WebKit/framework/LoginDialog/assets/user.png")
        #username!.setCallback(InputField.ON_SUFFIX_PRESSED,#this!,"onUserIconPressed")
        #username!.setLabel(label$)
        #username!.setPlaceHolder(placeholder$)
        #username!.setDockStyle("margin-top","50px")
    methodend
    
    method public void addUsernameInput(BBjString label$, BBjString placeholder$, BBjInt gridPos!)
        #username! = new InputField(#content!,#content!.getAvailableControlID(),"WebKit/framework/LoginDialog/assets/user.png")
        #username!.setCallback(InputField.ON_SUFFIX_PRESSED,#this!,"onUserIconPressed")
        #username!.setLabel(label$)
        #username!.setPlaceHolder(placeholder$)
        #username!.setDockStyle("margin-top","50px")
        #username!.setStyle("grid-row-start",str(gridPos!))
    methodend
    
    method public void addPasswordInput(BBjString label$, BBjString placeholder$)
        #password! = new InputField(#content!,#content!.getAvailableControlID(),"WebKit/framework/LoginDialog/assets/eye.png",1)
        #password!.setCallback(InputField.ON_SUFFIX_PRESSED,#this!,"onShowPasswordIconPressed")
        #password!.setLabel("Password")
        #password!.setPlaceHolder("Your Password")
        #password!.setDockStyle("margin-top","28px")
    methodend
    
    method public void addFeedback(BBjString feedback$)
        st! = #content!.addStaticText(99,0,0,0,0,"<html>" + feedback$ + "</html>",$0010$)
        st!.setStyle("color","red")
        st!.setStyle("font-size","12px ")
        st!.setStyle("font-weight","300 ")
        st!.setStyle("font-style","italic")
        st!.setStyle("margin-top", "5px")
    methodend
    
    method public void addSubmitButton(BBjString label$, BBjString methodName$)
        loginBtn! = #content!.addButton(#content!.getAvailableControlID(),0,0,0,0,label$)
        loginBtn!.setCallback(BBjAPI().ON_BUTTON_PUSH,methodName$)
        loginBtn!.setStyle("margin-top","40px")
        loginBtn!.addStyle("loginWidgetBtnStyle")
        loginBtn!.addStyle("loginWidgetBtnLabel")
        loginBtn!.addStyle("loginWidgetBtnControl")
    methodend
    
REM     method public void addSubmitButton(BBjString label$, BBjString methodCall$, BBjString redirect$, )
REM         loginBtn! = #content!.addButton(#content!.getAvailableControlID(),0,0,0,0,label$)
REM         loginBtn!.setCallback(BBjAPI().ON_BUTTON_PUSH,methodCall$)
REM         loginBtn!.setStyle("margin-top","40px")
REM         loginBtn!.addStyle("loginWidgetBtnStyle")
REM         loginBtn!.addStyle("loginWidgetBtnLabel")
REM         loginBtn!.addStyle("loginWidgetBtnControl")
REM     methodend
    
    method public void addRedirect(BBjString redirectText$, BBjString methodName$)
        declare BBjStaticText redirectText!
        declare BBjChildWindow linkWrapper!
    
        linkWrapper! = #content!.addChildWindow(#content!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        linkWrapper!.setCallback(BBjAPI.ON_MOUSE_DOWN,#loginDialog!,methodName$)
        linkWrapper!.setDockStyle("grid-row-start","6")
        linkWrapper!.setDockStyle("margin-top","16px")
        linkWrapper!.setDockStyle("justify-self","center")
        linkWrapper!.setDockStyle("height","fit-content")
        linkWrapper!.setDockStyle("width","fit-content")
        
        redirectText! = linkWrapper!.addStaticText(linkWrapper!.getAvailableControlID(),0,0,0,0,redirectText$)
        redirectText!.addStyle("loginWidgetForgotPWStlye")
    methodend
    
    method public void addRememberMeBox()
        rememberMe! = #content!.addCheckBox(#content!.getAvailableControlID(),0,0,0,0,"Keep me signed in")
        rememberMe!.setStyle("margin-top","32px")
        rememberMe!.addStyle("loginWidgetCheckBoxStyle")
        rememberMe!.addStyle("loginWidgetCheckBoxLabel")
        rememberMe!.addStyle("loginWidgetCheckBoxInputWrapper")
        rememberMe!.addStyle("loginWidgetCheckBoxControl")
    methodend
  
REM   END OF COMPONENTS 
  
  
    method public void onUserIconPressed(BBjCustomEvent event!)
        a = msgbox("UserIcon Pressed")
    methodend
    
     method public void onShowPasswordIconPressed(BBjCustomEvent event!)
        if #password!.isPasswordVisible() then 
            #password!.setPasswordVisible(0)
            #password!.setSuffixIcon("WebKit/framework/LoginDialog/assets/eye.png")
        else
            #password!.setPasswordVisible(1)
            #password!.setSuffixIcon("WebKit/framework/LoginDialog/assets/eye-off.png")
        endif    
    methodend
classend