use ::WebKit/widgets/InputField/IValidator.bbj::IValidator

use ::WebKit/i18n/I18n.bbj::I18n

class public UsernameValidator implements IValidator
    method public BBjString validate(BBjString field!)
        if field!.length() > 0 and field!.length() < 3 then 
            methodret I18n.getTranslation("username_short")
        endif
        methodret ""
    methodend
classend

class public PasswordValidator implements IValidator
    method public BBjString validate(BBjString field!)
        if field!.length() > 0 and field!.length() < 6 then 
            methodret I18n.getTranslation("password_short")
        endif
        methodret ""
    methodend
classend

class public NewPasswordValidator implements IValidator
    method public BBjString validate(BBjString field!)
        if field!.length() > 0 and field!.length() < 6 then 
            methodret I18n.getTranslation("password_short")
        endif
        methodret ""
    methodend
classend

class public RepeatPasswordValidator implements IValidator
    method public BBjString validate(BBjString field!)
        REM don't need to do anything
        methodret ""
    methodend
classend