use ::WebKit/demo/Showcase/ShowcaseWidget/ShowcaseWidget.bbj::ShowcaseWidget
use ::WebKit/widgets/InputField/InputField.bbj::InputField
use ::WebKit/widgets/Toast/Toast.bbj::Toast

use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame

class public ToastShowcase extends ShowcaseWidget

    field private BBjChildWindow window!
    field private InputField DurationField!
    field private InputField TitleField!


    method public ToastShowcase(BBjWindow wnd!)
        #super!(wnd!)
        
        #setTitle("Toast Demo")
        #setIntro("A Toast is a message that appears briefly.")
    methodend
    
    method public void redraw(Boolean init!)
        #super!.redraw(init!)
        
        if init! then
            declare auto BBjChildWindow panel!
            panel! = #getContentWindow()
            panel!.setStyle("display","flex")
            panel!.setStyle("flex-direction","column")
            panel!.setStyle("row-gap","10px")
            
            #TitleField! = new InputField(panel!)
            #TitleField!.setLabel("Message")
            #TitleField!.setInput("Hello World")
            
            
            #DurationField! = new InputField(panel!)
            #DurationField!.setLabel("Duration (ms)")
            #DurationField!.setInput("2000")
            

            BtnShow! = panel!.addButton(panel!.getAvailableControlID(),0,0,0,0,"Show Toast")
            BtnShow!.setAttribute("theme","primary")
            BtnShow!.setAttribute("expanse","xl")
            BtnShow!.setCallback(BBjAPI().ON_BUTTON_PUSH,#this!,"onShowToast")    
            
        endif


    methodend
    
    method public void onShowToast(BBjButtonPushEvent ev!)
        PortalFrame.getInstance().navigateTo("/salesoptions/directsales/personal")
        rem message$=#TitleField!.getInput()
        rem duration=max(1000,num(#DurationField!.getInput(),err=*next))
        rem Toast.show(message$,duration)
        
        
    methodend
    
    
classend