use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/framework/LoginDialog/LoginDialogWindow.bbj::LoginDialogWindow

use ::WebKit/widgets/InputField/InputField.bbj::InputField
use ::WebKit/widgets/InputField/IValidator.bbj::IValidator


class public TextField extends InputField

    method public TextField (BBjChildWindow wnd!, IValidator validator!)
        #this!(wnd!,wnd!.getAvailableControlID(), validator!)
    methodend

    method public TextField (BBjChildWindow wnd!, BBjInt id!, IValidator validator!)
        #super!(wnd!,id!, validator!)
    methodend
classend