use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/framework/LoginDialog/LoginDialogWindow.bbj::LoginDialogWindow

use ::WebKit/widgets/InputField/InputField.bbj::InputField
use ::WebKit/widgets/InputField/IValidator.bbj::IValidator


class public UsernameField extends InputField

    field private LoginDialogWindow dialog!

    method public UsernameField (BBjChildWindow wnd!, IValidator validator!, LoginDialogWindow dialog!)
        #this!(wnd!,wnd!.getAvailableControlID(), validator!, dialog!)
    methodend

    method public UsernameField (BBjChildWindow wnd!, BBjInt id!, IValidator validator!, LoginDialogWindow dialog!)

        #super!(wnd!,id!, validator!)
        #dialog! = dialog!
    methodend

    method public void onIconPressed(BBjMouseDownEvent event!)
        print "on User Icon pressed" ; escape
    methodend
    
classend