REM /**
REM  * ShowcaseWidget.bbj
REM  * @author TimonGeisbauer
REM  *
REM  */

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/ClientUtil.bbj::ClientUtil

class public ShowcaseWidget extends BBjWidget

    field private BBjChildWindow window!
    
    field protected BBjString Title!=""
    field protected BBjString Intro!=""
    field protected BBjStaticText CtrlTitle!
    field protected BBjStaticText CtrlIntro!
    
    field protected BBjChildWindow ContentWindow!
    
    method public ShowcaseWidget(BBjWindow wnd!)
        ClientUtil.addLocalCSS("Webkit/demo/ShowCase/ShowcaseWidget/ShowcaseWidget.css")
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend
    
    method public void redraw(Boolean init!)

        if init! then 
            #window! = #getCanvas()
            #window!.addStyle("clientFrame")
            #window!.addStyle("showcaseWidgetPanelStyle")
            #CtrlTitle! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,#getTitle())
            #CtrlTitle!.addStyle("headline")
            
            #CtrlIntro! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,#getIntro())
            #CtrlIntro!.addStyle("copy")
            
            #ContentWindow! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
            #ContentWindow!.addStyle("content")
            methodret
        endif

    methodend
    
    method public void init(Boolean init!)
    methodend
    
    method public BBjChildWindow create(BBjString title!,BBjString message!)
        #setTitle(title!)
        #setIntroductionMessage(message!)
        methodret #contentWindow!
    methodend
    
    method public void setTitle(BBjString title!)
        #Title! = title!
        if #CtrlTitle! <> null() then  
            #CtrlTitle!.setText(title!)
        endif    
    methodend
    
    method public void setIntro(BBjString message!)
        #Intro!=message!
        if #CtrlIntro! <> null() then 
            #CtrlIntro!.setText(message!)
        endif
    methodend
classend