use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public CircularAvatar extends BBjWidget

    field private BBjChildWindow window!
    
    field private BBjString imagePath!
    
    method public CircularAvatar(BBjWindow parent!, BBjString radius!, BBjString imagePath!)
        DynamicLoader.addLocalCSS("WebKit/widgets/common/CircularAvatar/CircularAvatar.css")

        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("circularAvatarPanelStyle")
        #window!.setPanelStyle("width", radius!)
        #window!.setPanelStyle("height", radius!)
        #imagePath! = imagePath!
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    
    method public void redraw(Boolean init!)
        if init! then 
            #window!.setPanelStyle("background-image","url("+ #imagePath! + ")")
            #window!.setPanelStyle("background-repeat","no-repeat")
        endif
    methodend

classend