use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/widgets/WebComponents/WebComponents.bbj::WebComponents
use ::WebKit/widgets/WebComponents/AvatarIcon/AvatarIcon.bbj::AvatarIcon
class public CircularAvatar extends BBjWidget

    field private BBjChildWindow window!
    field private BBjString imagePath!
    
    method public CircularAvatar(BBjWindow parent!, BBjString radius!, BBjString imagePath!)
        ClientUtil.addLocalCSS("WebKit/widgets/common/CircularAvatar/CircularAvatar.css")

        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("circularAvatarPanelStyle")
        #window!.setPanelStyle("width", radius!)
        #window!.setPanelStyle("height", radius!)
        #imagePath! = imagePath!
        #setCanvas(#window!)
        #redraw(1)
    methodend

    method public CircularAvatar(BBjWindow parent!, BBjString radius!, BBjString imagePath!, BBjString title!)
        ClientUtil.addLocalCSS("WebKit/widgets/common/CircularAvatar/CircularAvatar.css")

        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        
        if imagePath! = "" THEN
            webComponents! = new AvatarIcon(#window!)
            webComponents!.setName(title!)
            webComponents!.setSize(radius!)
        else
            #window!.addPanelStyle("circularAvatarPanelStyle")
            #window!.setPanelStyle("width", radius!)
            #window!.setPanelStyle("height", radius!)
            #imagePath! = imagePath!
            #setCanvas(#window!)
            #redraw(1)
        fi

    methodend

    
    
    method public void redraw(Boolean init!)
        if init! then 
            #window!.setPanelStyle("background-image","url('"+ #imagePath! + "')")
            #window!.setPanelStyle("background-repeat","no-repeat")
            #window!.setPanelStyle("background-size","contain")
        endif
    methodend

classend
