use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use com.basiscomponents.db.DataRow
use java.util.Date
use java.text.SimpleDateFormat

class public CalendarEntryWidget extends BBjWidget

    field private BBjChildWindow window!
    field private BBjStaticText eventTimeText!
    field private BBjStaticText eventTitleText!
    field private BBjStaticText eventDayText!
    field private BBjString eventEndTime!
    field private BBjString eventStartTime!
    field private BBjString eventTitle! = ""
    field private BBjString eventDay!
    field private Date eventDate!
    field private BBjString color!

    method public CalendarEntryWidget(BBjChildWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/components/CalendarEntryWidget.css")
        #super!.create(wnd!, wnd!.getAvailableControlID())
    methodend
    
    method public CalendarEntryWidget(BBjChildWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Calendar/components/CalendarEntryWidget.css")
        #super!.create(wnd!, id!)
    methodend
    
    method public void redraw(Boolean init!)
        if !init! then
            methodret
        endif 
        
        #window! = #getCanvas()
        
        #window!.setCallback(#window!.ON_MOUSE_DOWN, #this!, "onTap")
        #window!.setDockStyle("height", "59px")
        #window!.setDockStyle("width", "100%")
        #window!.setDockStyle("opacity","0.7")
        #window!.setDockStyle("border-radius","6px")
        #window!.setDockStyle("background-color", "#9B0058")
        
        #window!.setStyle("height", "100%")

        #window!.addStyle("calendarEntryStyle")
        #window!.addPanelStyle("calendarEntryPanelStyle")

        #eventTitleText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"")
        #eventTitleText!.addStyle("eventTitleStyle")
        
        #eventTimeText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"")
        #eventTimeText!.addStyle("eventTimezoneStyle")
        
        #eventDayText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0, "")
        #eventDayText!.addStyle("eventDayStyle")
    methodend
    
    method public void onTap(BBjMouseDownEvent event!)
        a=MSGBOX("Open Entry")
    methodend
    
    method public void setEventTitle(BBjString eventTitle!)
        #eventTitle! = eventTitle!
        #eventTitleText!.setText(#eventTitle!)
    methodend
    
    method public void setEventDay(BBjString eventDay!)
        #eventDay! = eventDay!
        #eventDayText!.setText(#eventDay!)
    methodend
    
    method public void setEventTime(BBjString eventStartTime!, BBjString eventEndTime!)
        #eventStartTime! = eventStartTime!
        #eventEndTime! = eventEndTime!
        #eventTimeText!.setText(#eventStartTime! + "-" + #eventEndTime!)
    methodend
    
    method public void setEventDate(Date eventDate!)
        #eventDate! = eventDate!
    methodend
    
    method public void setColor(BBjString color!)
        #color! = color!
    methodend
    
    method public void getEventDay()
        methodret #eventDay!
    methodend
classend
