use java.util.HashMap
use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use com.basiscomponents.db.ResultSet
use com.basiscomponents.bc.SqlQueryBC

sysgui! = BBjAPI().openSysGui("X0")

bui! = bbjapi().getBuiManager()

declare String url!
declare String queryParam!
declare HashMap menuParameters!
declare HashMap queryParameters!
parameters! = new HashMap()
rem Get the uid used in the Html View to launch the bui program
queryParam! = info(7,0)
uid$ = queryParam!.substring(queryParam!.lastIndexOf("=") + 1)



menuParameters! = cast(HashMap, BBjAPI().getGlobalNamespace().getValue(uid$ + "_menuParams"))
queryParameters! = cast(HashMap, BBjAPI().getGlobalNamespace().getValue(uid$ + "_queryParams"))
window! = CAST(BBjTopLevelWindow, sysgui!.addWindow(sysgui!.getAvailableContext(),0,0,750,750,str(queryParameters!.get("title"))))
window!.setCallback(window!.ON_CLOSE,"byebye")

grid! = new BBjGridExWidget(window!,100,0,0,800,600)
declare SqlQueryBC sbc!
declare ResultSet rs!

rem Example of how you could use the parameters from the url in the bui program
sbc! = new SqlQueryBC(BBjAPI().getJDBCConnection(str(queryParameters!.get("database"))))
rs! = sbc!.retrieve("SELECT  * FROM " + str(queryParameters!.get("table")))
grid!.setData(rs!)

process_events

byebye:
bye