REM /**
REM  * DashboardCustomer.bbj
REM  * @author IanHupkes
REM  *
REM  */

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::Webkit/widgets/DashboardPlaceholder/DashboardPlaceholder.bbj::DashboardWidgetHeader
use ::WebKit/widgets/InputField/InputField.bbj::InputField

class public DashboardCustomer extends BBjWidget

    field private BBjChildWindow window!
    field private BBjChildWindow wrapper!

    method public DashboardCustomer(BBjWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardCustomer/DashboardCustomer.css")
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public DashboardCustomer(BBjWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardCustomer/DashboardCustomer.css")
        #super!.create(wnd!,id!)
    methodend
    
    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardCustomerPanelStyle")
        #window!.setDockStyle("width","100%")
        #window!.setDockStyle("height","100%")
        #window!.setStyle("width","100%")
        #window!.setStyle("height","100%")

        header! = new DashboardWidgetHeader(#window!, "YOUR CUSTOMERS")

        #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at cursus ipsum, ut sollicitudin odio. Quisque blandit leo nec purus facilisis, vitae interdum mi placerat. Quisque sodales at nisi sed posuere. Etiam ut cursus lacus. Fusce fermentum suscipit rhoncus. Donec eget metus tortor. Donec ac felis accumsan, vehicula tortor non, eleifend lorem. Suspendisse molestie pharetra felis, id cursus mauris convallis quis. Vivamus urna metus, gravida eu blandit et, egestas ac nisi. Praesent odio dui, faucibus ac posuere id, elementum id sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lacus pharetra justo aliquet dictum. Morbi tristique sem a risus laoreet euismod eu sed sapien.")

    methodend

classend