REM /**
REM  * DashboardCustomer.bbj
REM  * @author IanHupkes
REM  *
REM  */

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/model/ListView/ListViewDataModel.bbj::ListViewDataModel
use ::WebKit/model/ListView/Column.bbj::ListColumnModel
use ::WebKit/model/ListView/Field.bbj::Field
use ::WebKit/model/ListView/Cell.bbj::Cell
use ::WebKit/framework/ListOverviewPanel/ListOverviewPanel.bbj::ListOverviewPanel

use ::WebKit/widgets/ListView/ListView.bbj::ListView
use ::WebKit/widgets/DashboardCustomer/ICustomerData.bbj::ICustomerData

use ::Webkit/widgets/DashboardPlaceholder/DashboardPlaceholder.bbj::DashboardWidgetHeader
use ::WebKit/widgets/InputField/InputField.bbj::InputField


rem  NEED interface


class public DashboardCustomer extends BBjWidget

    field private BBjChildWindow window!
    field private BBjChildWindow wrapper!
    field private ICustomerData customerData!

    method public DashboardCustomer(BBjWindow wnd!, ICustomerData customerData!)
        rem DynamicLoader.addLocalCSS("WebKit/widgets/DashboardCustomer/DashboardCustomer.css")
        #this!(wnd!,wnd!.getAvailableControlID(), customerData!)
    methodend

    method public DashboardCustomer(BBjWindow wnd!, BBjInt id!, ICustomerData customerData!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardCustomer/DashboardCustomer.css")
        #customerData! = customerData!
        #super!.create(wnd!,id!)
    methodend
    
    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardCustomerPanelStyle")
        #window!.setDockStyle("width","100%")
        #window!.setDockStyle("height","100%")
        #window!.setStyle("width","100%")
        #window!.setStyle("height","100%")

        header! = new DashboardWidgetHeader(#window!, "YOUR CUSTOMERS")

        rem #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed tortor nec sapien scelerisque pulvinar at nec dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit augue at ipsum iaculis mollis. Curabitur sagittis, erat quis maximus ultricies, neque ante mollis ante, eget vulputate neque ligula non lectus. Suspendisse vel condimentum diam. Suspendisse quis mi viverra magna ornare euismod. Maecenas efficitur elementum dictum. Ut vulputate vehicula metus. Nulla nunc felis, ultrices posuere blandit condimentum, blandit ac diam. Cras ultrices magna vel diam sagittis malesuada. Mauris vestibulum, tellus at blandit condimentum, dolor nisl auctor lectus, nec fringilla orci mauris at mauris. Aenean quis maximus metus. Vestibulum vitae efficitur nisl, eu rhoncus ipsum. ")
      

        rem model! = #initalizeListDataModel()
        rem table! = new ListView(#window!, #customerData!.getData(), model!)

        declare BBjChildWindow canvas!
        if init!>0 then
            canvas! = #getCanvas() 
            listDataModel! = #initalizeListDataModel()
            listOverviewPanel! = new ListOverviewPanel(canvas!)
            listOverviewPanel!.setListDataModel(listDataModel!)
            listOverviewPanel!.doModal()
        FI

    methodend



    method public ListViewDataModel initalizeListDataModel()
        declare ListViewDataModel listDataModel!
        listDataModel! = new ListViewDataModel("Customers")
        
        rem listDataModel!.setDatabaseName("ChileCompany")
        rem listDataModel!.setTableName("Customer")
        listDataModel!.setDatabaseName("PNP_P3D")
        listDataModel!.setTableName("ARSTM01")

        rem listDataModel!
        rem displayName_field! = new Field("FIRST_NAME + ' ' + LAST_NAME", "DISPLAYNAME")
        desc_field! = new Field("ARTK", "ARTK")
        rem city_field! = new Field("CITY", "CITY")
        rem city_field!.setCustomCssClass("listSubtitleField")
        rem addr_field! = new Field("BILL_ADDR1", "ADDRESS")

        firstColumnFields! = new BBjVector()
        firstColumnFields!.add(desc_field!)
        rem firstColumnFields!.add(city_field!)
        firstColumnCell! = new Cell(firstColumnFields!)
        firstColumn! = new ListColumnModel("Your Reference", 1)
        firstColumn!.setColumnWidth("100%")
        firstColumn!.setCellStructure(firstColumnCell!)

        rem secondColumnFields! = new BBjVector()
        rem secondColumnFields!.add(id_field!)
        rem secondColumnCell! = new Cell(secondColumnFields!)
        rem secondColumn! = new ListColumnModel("Customer ID", 2)
        rem secondColumn!.setColumnWidth("25%")
        rem secondColumn!.setCellStructure(secondColumnCell!)

        rem thirdColumnFields! = new BBjVector()
        rem thirdColumnFields!.add(addr_field!)
        rem thirdColumnCell! = new Cell(thirdColumnFields!)
        rem thirdColumn! = new ListColumnModel("Address", 3)
        rem thirdColumn!.setColumnWidth("25%")
        rem thirdColumn!.setCellStructure(thirdColumnCell!)

        declare BBjVector columnMappings!
        columnMappings! = new BBjVector()

        columnMappings!.add(firstColumn!)
        rem columnMappings!.add(secondColumn!)
        rem columnMappings!.add(thirdColumn!)

        listDataModel!.setColumnMappings(columnMappings!)
        
        methodret listDataModel!
    methodend

    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE the control is rendered for the first time so this method has to perform initial rendering
    rem  */
    rem method public void redraw(Boolean f_init!)
        
  
        
    rem methodend  


classend