REM /**
REM  * DashboardCustomer.bbj
REM  * @author IanHupkes
REM  *
REM  */

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/widgets/ListView/ListView.bbj::ListView
use ::WebKit/model/ListView/Column.bbj::ListColumnModel
use ::WebKit/model/ListView/Field.bbj::Field
use ::WebKit/model/ListView/Cell.bbj::Cell

use ::Webkit/widgets/DashboardWidgetHeader/DashboardWidgetHeader.bbj::DashboardWidgetHeader
use ::WebKit/widgets/DashboardCustomer/IDashboardCustomerData.bbj::ICustomerData
use ::Webkit/widgets/DashboardCustomer/SampleCustomerData.bbj::SampleCustomerData

class public DashboardCustomer extends BBjWidget
    field private BBjChildWindow window!
    field private DashboardWidgetHeader header!
    field private ICustomerData customerData!

    method public DashboardCustomer(BBjWindow wnd!)
        #this!(wnd!,wnd!.getAvailableControlID(),new SampleCustomerData())
    methodend
    
    method public DashboardCustomer(BBjWindow wnd!, ICustomerData customerData!)
        #this!(wnd!,wnd!.getAvailableControlID(), customerData!)
    methodend

    method public DashboardCustomer(BBjWindow wnd!, BBjInt id!, ICustomerData customerData!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardCustomer/DashboardCustomer.css")
        #customerData! = customerData!
        #super!.create(wnd!,id!)
    methodend
    
    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardCustomerPanelStyle")
        #window!.setDockStyle("width","100%")
        #window!.setDockStyle("height","100%")
        #window!.setStyle("width","100%")
        #window!.setStyle("height","100%")

        #header! = new DashboardWidgetHeader(#window!, "YOUR CUSTOMERS") 
    methodend

    method public void buildContent()
        listViewWidget! = new ListView(#window!, #customerData!.getData(), #customerData!.initalizeListDataModel())
    methodend
classend