use com.basiscomponents.db.ResultSet

use ::WebKit/model/ListView/ListViewDataModel.bbj::ListViewDataModel
use ::WebKit/widgets/DashboardCustomer/IDashboardCustomerData.bbj::ICustomerData

class public SampleCustomerData implements ICustomerData
    method public ResultSet getData()
        methodret new ResultSet()
    methodend

    method public ListViewDataModel initalizeListDataModel()
        rem  used as example how to setup ListDataModel
        declare ListViewDataModel listDataModel!
        listDataModel! = new ListViewDataModel("Customers")
        
        listDataModel!.setDatabaseName("ChileCompany")
        listDataModel!.setTableName("Customer")

        displayName_field! = new Field("FIRST_NAME + ' ' + LAST_NAME", "DISPLAYNAME")
        id_field! = new Field("CUST_NUM", "ID")
        city_field! = new Field("CITY", "CITY")
        city_field!.setCustomCssClass("listSubtitleField")
        addr_field! = new Field("BILL_ADDR1", "ADDRESS")

        firstColumnFields! = new BBjVector()
        firstColumnFields!.add(displayName_field!)
        firstColumnFields!.add(city_field!)
        firstColumnCell! = new Cell(firstColumnFields!)
        firstColumn! = new ListColumnModel("Your Reference", 1)
        firstColumn!.setColumnWidth("50%")
        firstColumn!.setCellStructure(firstColumnCell!)

        secondColumnFields! = new BBjVector()
        secondColumnFields!.add(id_field!)
        secondColumnCell! = new Cell(secondColumnFields!)
        secondColumn! = new ListColumnModel("Customer ID", 2)
        secondColumn!.setColumnWidth("25%")
        secondColumn!.setCellStructure(secondColumnCell!)

        thirdColumnFields! = new BBjVector()
        thirdColumnFields!.add(addr_field!)
        thirdColumnCell! = new Cell(thirdColumnFields!)
        thirdColumn! = new ListColumnModel("Address", 3)
        thirdColumn!.setColumnWidth("25%")
        thirdColumn!.setCellStructure(thirdColumnCell!)

        declare BBjVector columnMappings!
        columnMappings! = new BBjVector()

        columnMappings!.add(firstColumn!)
        columnMappings!.add(secondColumn!)
        columnMappings!.add(thirdColumn!)

        listDataModel!.setColumnMappings(columnMappings!)
    
        methodret listDataModel!
    methodend
classend