.listWrapperPanelStyle{
    height: calc(100vh - 268px);
    overflow-y: scroll !important;
    padding: 0px 16px 16px;
    background-color: var(--bbj-color-white);
}

.columnHeaderPanel{
    padding: 0px 16px 0px 16px;
    display: grid;
    border-bottom: 1px solid #DDE0E1;
}

.columnName{
    padding: 16px;
    grid-row: 1;
}
.actionColumnName{
    justify-self: end;
}

.actionItemWrapper{
    margin: 2px;
}

.dataRowPanel{
    display: grid;
    padding: 0px 16px 0px 16px;
    height: 74px;
    border-bottom: 1px solid #DDE0E1;
}

.cellWrapper{
    padding: 16px;
    grid-row: 1;
}

.actionCellWrapper{
    justify-self: end;
    cursor: pointer;
}
.actionCellWrapperPanel{
    display: grid;
    grid-template-columns: 40% 40% 30%;
}

.cellWrapperPanel{
    display: grid;
    grid-template-columns: 100%;
}

.field{
    grid-column: 1;
    white-space: nowrap !important;
}

.fieldLabel{
    height: 17px;

    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.mobile-ellipsis-menu{
    display: none !important;
}

.menuOverlayPanelStyle{
    position: fixed;
    z-index: 99 !important;
    border-radius: 8px;
    right: 16px;
    width: 220px;
    background-color: white;
    box-shadow: var(--bbj-shadow-l);

}

.menuOverlayContentWrapper{
    margin: 10px;
    display: grid;
    grid-template-rows: 50% 50%;

}
.menuActionItemWrapper{
    cursor: pointer;
    margin: 5px;
}

.menuActionItemText{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: var(--bbj-color-black);
    margin: 5px;
}


@media screen and (max-width: 425px) {
    .columnHeaderPanel{
        grid-template-columns: 100% !important;
        height: 49px;
    }

    .dataRowPanel{
        grid-template-columns: 100% !important;
    }
    .cellWrapperPanel{
        grid-template-columns: 90% 10% !important;
    }

    .mobile-ellipsis-menu{
        display: inline !important;
        grid-column: 2;
    }
}
