use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/widgets/ListView/components/ListHeader/ListHeader.bbj::ListHeader
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow

class public ListView extends BBjWidget
    field private BBjChildWindow window!

    field private ResultSet RS!

    method public ListView(BBjWindow parent!, ResultSet RS!)
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        REM #window!.setStyle("background", "#FFFF")

        #RS! = rs!
        #redraw(1)
    methodend


    method public void redraw(Boolean init!)
        REM #window!.addStaticText(101,0,0,0,0,"Hello World!")
        listHeader! = new ListHeader(#window!, "Customer")
        REM #window!.addStaticText(101,0,0,0,0,"list body goes down here")

        rows! = #RS!.getDataRows()
        listWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        listWrapper!.setPanelStyle("height", "calc(100vh - 268px)")
        listWrapper!.setPanelStyle("overflow", "scroll")

        for i = 0 to rows!.size() - 1
            dataRowWindow! = listWrapper!.addChildWindow(listWrapper!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            dataRowWindow!.setPanelStyle("display", "grid")
            dataRowWindow!.setPanelStyle("grid-template-columns", "60% 20% 20%")
            dataRowWindow!.setPanelStyle("height", "74px")
            dataRowWindow!.setPanelStyle("background", "#FFFF")
            dataObject! = rows!.get(i)
            name! = dataRowWindow!.addButton(dataRowWindow!.getAvailableControlID(),0,0,0,0, dataObject!.getFieldValue("COMPANY"))
            item_id! = dataRowWindow!.addButton(dataRowWindow!.getAvailableControlID(),0,0,0,0, dataObject!.getFieldValue("CUST_NUM"))
            address! = dataRowWindow!.addButton(dataRowWindow!.getAvailableControlID(),0,0,0,0, dataObject!.getFieldValue("BILL_ADDR1"))
        NEXT i


    methodend
classend
