use ::WebKit/widgets/Appbar/Appbar.bbj::Appbar
use ::WebKit/widgets/DropDownWidget/DropDownWidget.bbj::DropDownWidget
use ::WebKit/widgets/SearchDropDown/SearchDropDown.bbj::SearchDropDown
use ::WebKit/util/Icons.bbj::Icons
use ::WebKit/widgets/CompanyTile/CompanyModel.bbj::CompanyModel

class public ERPAppbar extends Appbar
    
    field public static BBjNumber ON_FIRST_DROPDOWN_SELECTED = 1100
    field public static BBjNumber ON_SECOND_DROPDOWN_SELECTED = 1101
     
     
    method public ERPAppbar(BBjWindow wnd!)
        #super!(wnd!)
    methodend
    
    rem @Override
    method public void createCustomComponents(BBjChildWindow area!)
        declare DropDownWidget showCaseDropDown!
        declare DropDownWidget showCaseDropDown2!
        showCaseDropDown! = new DropDownWidget(area!)
        showCaseDropDown!.setCallback(DropDownWidget.ON_ITEM_SELECTED,#this!,"showOneSelected")
        showCaseDropDown!.setLabel("Operation-Mode")
        showCaseDropDown!.setOpenWidth(300)
        declare BBjVector showCaseData!
        showCaseData! = new BBjVector()
        showCaseData!.add("Purchasing")
        showCaseData!.add("Selling")
        showCaseData!.add("Fixing")
        showCaseDropDown!.addContent(showCaseData!)
        showCaseDropDown!.addStyle("erpDropDown")
        
       
        
        declare SearchDropDown searchDropDown!
        searchDropDown! = new SearchDropDown(area!)
        searchDropDown!.setTitle("testTitle")
        searchDropDown!.setContent("testContent")
        searchDropDown!.setFavorites(#getFavorites())
        searchDropDown!.setRecents(#getRecents())
        
        
    methodend
    
    method public BBjVector getFavorites()
        declare BBjVector data!
        data! = new BBjVector()
        firstFavorite! = new CompanyModel("001 - MarkSystems, LLC","0A - Development","building-warehouse")
        secondFavorite! = new CompanyModel("101 - Rendition Homes","1B - Lafayette","building-warehouse")
        thirdFavorite! = new CompanyModel("125 - Knutson Companies","1A - Langley Meadows","building-warehouse")
        data!.add(firstFavorite!)
        data!.add(secondFavorite!)
        data!.add(thirdFavorite!)
        methodret data!
        
    methodend
    
    method public BBjVector getRecents()
    declare BBjVector data!
        data! = new BBjVector()
        firstRecent! = new CompanyModel("001 - MarkSystems, LLC","0A - Development","building-warehouse")
        secondRecent! = new CompanyModel("101 - Rendition Homes","1B - Lafayette","building-warehouse")
        data!.add(firstRecent!)
        data!.add(secondRecent!)
        methodret data!
    methodend
    
    rem @Override
    method public void createTrailingComponents(BBjChildWindow area!)
       searchIcon!  = Icons.getIconOnWindow(area!, null(), "search", "color: white")
       bellIcon!  = Icons.getIconOnWindow(area!, null(), "bell", "color: white")
       questionIcon!  = Icons.getIconOnWindow(area!, null(), "question-mark", "color: white")
       
    methodend
    
    method public void showOneSelected(BBjCustomEvent ev!)
        #fireEvent(#ON_FIRST_DROPDOWN_SELECTED, ev!.getObject())
    methodend
    
    method public void showTwoSelected(BBjCustomEvent ev!)
        #fireEvent(#ON_SECOND_DROPDOWN_SELECTED, ev!.getObject())
    methodend
    
classend