use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public DashboardTasksCard extends BBjWidget

    field private BBjChildWindow window!

    field private Boolean complete! = Boolean.FALSE

    field private BBjString company$
    field private BBjString desc$
    field private BBjString dueDate$
    field private BBjString priority$ 


    method public DashboardTasksCard(BBjWindow wnd!, BBjString company$, BBjString desc$, BBjString dueDate$, BBjString priority$ )
        #company$ = company$
        #desc$ = desc$
        #dueDate$ = dueDate$
        #priority$ = priority$

        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend


    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardTasksCardPanelStyle")
        #window!.setDockStyle("margin-top","1rem")
        #window!.setDockStyle("width","100%")
        #window!.setDockStyle("height","100%")
        #window!.setStyle("width","100%")
        #window!.setStyle("height","100%")




        leftColumn! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        leftColumn!.setDockStyle("flex-basis", "5%")
        rem leftColumn!.setPanelStyle("background", "red")


        rightColumn! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rightColumn!.setDockStyle("flex-basis", "80%")

        rem rightColumn!.addPanelStyle("dashboardTasksCardPanel")
        rem rightColumn!.addPanelStyle("rcol")

        markComplete! = leftColumn!.addCheckBox(leftColumn!.getAvailableControlID(),0,0,0,0,"")
        markComplete!.setStyle("margin-top", "2rem")
        markComplete!.setStyle("margin-left", "2rem")

        companyWrapper! = rightColumn!.addChildWindow(rightColumn!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem companyWrapper!.setPanelStyle("background", "red")
        companyName! = companyWrapper!.addStaticText(companyWrapper!.getAvailableControlID(),0,0,0,0,#company$)
        companyName!.addStyle("dashboardTaskCardSmallFont")

        descWrapper! = rightColumn!.addChildWindow(rightColumn!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem descWrapper!.setPanelStyle("background", "blue")
        desc! = descWrapper!.addStaticText(descWrapper!.getAvailableControlID(),0,0,0,0,#desc$)
        desc!.addStyle("dashboardTaskCardDescFont")

        dueDateWrapper! = rightColumn!.addChildWindow(rightColumn!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        rem dueDateWrapper!.setPanelStyle("background", "pink")
        dueDate! = dueDateWrapper!.addStaticText(dueDateWrapper!.getAvailableControlID(),0,0,0,0,#dueDate$)
        dueDate!.addStyle("dashboardTaskCardSmallFont")


        
    methodend

classend