REM /**
REM  * DashboardCustomer.bbj
REM  * @author IanHupkes
REM  *
REM  */

use ::api/TasksBC::TasksBC

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::Webkit/widgets/DashboardPlaceholder/DashboardPlaceholder.bbj::DashboardWidgetHeader

use ::WebKit/widgets/DashboardTasks/DashboardTasksCard.bbj::DashboardTasksCard

class public DashboardTasks extends BBjWidget
    field private BBjChildWindow window!

    method public DashboardTasks(BBjWindow wnd!)
        #this!(wnd!,wnd!.getAvailableControlID())
    methodend

    method public DashboardTasks(BBjWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardTasks/DashboardTasks.css")
        #super!.create(wnd!,id!)
    methodend
    
    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardTasksPanelStyle")
        #window!.setDockStyle("width","100%")
        #window!.setDockStyle("height","100%")
        #window!.setStyle("width","100%")
        #window!.setStyle("height","100%")

        header! = new DashboardWidgetHeader(#window!, "TASKS")

        rem task! = new DashboardTasksCard(#window!, "Twitter Inc.", "Reschedule appointment", "Due: 11/12/2020","Priority: High")
        rem task2! = new DashboardTasksCard(#window!, "Random Studios B.V.", "Lorem ipsum magnus dio verusi pentum", "Due: 11/12/2020","Priority: High")
        rem task3! = new DashboardTasksCard(#window!, "Dropbox company", "Lorem ipsum magnus dio verusi pentum", "Due: 11/12/2020","Priority: High")

        #build()
    methodend

    method public void build()
        TasksBC! = new TasksBC()

        filter! = new DataRow()
        rem filter!.setFieldValue("TASKOWNERID",employeeId$)
        filter!.setFieldValue("TASKOWNERID","employee_PA")
        rem filter!.setFieldValue("COMPLETED","1")
        rem print employeeId$ ; escape
        TasksBC!.setFilter(filter!)

        fields! = new DataRow()
        fields!.setFieldValue("TASKTYPEDESC","")
        fields!.setFieldValue("DESC","")
        fields!.setFieldValue("DUE_DT","")
        fields!.setFieldValue("TASKPRIORITYDESC","")

        TasksBC!.setFieldSelection(fields!)

        rs! = TasksBC!.retrieve()

        rem print rs! ; escape

        if rs! <> null() AND rs!.size() > 0
            for i=0 to 4
                dr! = cast(DataRow,rs!.get(rs!.size()-i-1))
                task! = new DashboardTasksCard(#window!, dr!.getFieldAsString("TASKTYPEDESC"), dr!.getFieldAsString("DESC"), "Due: " + cast(BBjString, dr!.getFieldAsString("DUE_DT")),"Priority: " + dr!.getFieldAsString("TASKPRIORITYDESC"))
            next i
        endif

        seeAllWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        seeAllWrapper!.setDockStyle("padding", "1rem")
        seeAll! = seeAllWrapper!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"See all >")
        seeAll!.setStyle("padding", "1.5rem")
        seeAll!.setStyle("color", "#3289c7")
        seeAll!.setStyle("font-size", "12px")
        seeAll!.setStyle("font-weight", "var(--bbj-font-weight-lighter)")


    methodend


classend