use ::WebKit/framework/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/LoginDialog.bbj::SampleAuthProvider
use ::WebKit/framework/PortalFrame.bbj::PortalFrame
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::WebKit/model/Menu.bbj::Menu

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

REM token$ = BBjAPI().getThinClient().getUserProperty(0,"remember",err=*next)
REM if token$>"" then 
REM     if msgbox("Clear Remember Token?",36,"Token") = 6 then
REM         LoginDialog.clearRememberToken()
REM     fi
REM fi

DynamicLoader.init()
DynamicLoader.addLocalCSS("WebKit/css/webkit.css")
DynamicLoader.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
DynamicLoader.addLocalCSS("WebKit/demo/assets/demo.css")

login! = new LoginDialog(new SampleAuthProvider())
login!.setAllowRemember(Boolean.TRUE)

if !login!.doModal() then
    a=msgbox("ERROR",0,"Error while logging in")
    release
fi


declare Menu m!
m! = new Menu()
i! = m!.addMenuItem(m!.getRoot(),100,"Menu 1","This is menu item one","face")
i! = m!.addMenuItem(m!.getRoot(),200,"Menu 2","This is menu item two","home")
i! = m!.addMenuItem(m!.getRoot(),300,"Menu 3","This is menu item three","rowing")

i! = m!.getChildren(m!.getRoot()).get(0)
? i!.getCaption()


portal! = new PortalFrame()
portal!.setUsername(login!.getUser())
portal!.setMenu(m!)



portal!.doModal()

release