use ::WebKit/framework/LoginWidget.bbj::LoginWidget
use ::WebKit/framework/Drawer.bbj::Drawer
use ::WebKit/framework/TilesTextHeader.bbj::TilesTextHeader

use ::WebKit/model/DrawerMenuTileEntry.bbj::DrawerMenuTileEntry

class public ProdinDemo 

    field private BBjSysGui sysGui!
    
    field private BBjTopLevelWindow mainWindow!
    
    field private Drawer drawer!
    
    field private BBjChildWindow loginWrapper!

    method public ProdinDemo()
    methodend
    
    method public void show()
        if #mainWindow! = null() then
            #sysGui! = BBjAPI().openSysGui("X0")
        
            #mainWindow! = #sysGui!.addWindow(#sysGui!.getAvailableContext(),25,25,1200,750,"Prodin Demo",$01101083$)
            #mainWindow!.setStyle("width","100vw")
            #mainWindow!.setStyle("height","100vh")
            #mainWindow!.setStyle("background-color","#F1F1F1")
            #mainWindow!.setStyle("display","grid")
            
            #loginWrapper! = #mainWindow!.addChildWindow(#mainWindow!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            #loginWrapper!.addPanelStyle("loginWrapperPanelStyle")
            
            declare LoginWidget login!
            login! = new LoginWidget(#loginWrapper!)
            login!.setCallback(LoginWidget.ON_LOGIN,#this!,"onLogin")
            login!.setDockStyle("justify-self","center")
            login!.setDockStyle("align-self","center")
        endif
        
        process_events
    methodend
    
    
    method private void initializeDrawer()
        declare BBjVector menuTiles!
        declare TilesTextHeader header!

        menuTiles! = new BBjVector()
        menuTiles!.add(new DrawerMenuTileEntry(1,"Customers","WebKit/demo/assets/users.png"))
        menuTiles!.add(new DrawerMenuTileEntry(2,"Tasks","WebKit/demo/assets/tasks.png"))
        menuTiles!.add(new DrawerMenuTileEntry(3,"Quotations","WebKit/demo/assets/proposals.png"))
        menuTiles!.add(new DrawerMenuTileEntry(4,"Products","WebKit/demo/assets/shopping-cart.png"))
        menuTiles!.add(new DrawerMenuTileEntry(5,"Customers","WebKit/demo/assets/users.png"))
        menuTiles!.add(new DrawerMenuTileEntry(6,"Tasks","WebKit/demo/assets/tasks.png"))
        menuTiles!.add(new DrawerMenuTileEntry(7,"Quotations","WebKit/demo/assets/proposals.png"))
        menuTiles!.add(new DrawerMenuTileEntry(8,"Products","WebKit/demo/assets/shopping-cart.png"))
    
        #drawer! = new Drawer(#mainWindow!,menuTiles!)
        
        header! = new TilesTextHeader(#drawer!.getOptionalControlAboveTiles(),"Browse")
        
        header!.setDockStyle("grid-row-start","1")
        header!.setDockStyle("margin-bottom","8px")
        header!.setDockStyle("margin-top","24px")
        header!.setDockStyle("margin-left","40px")
        header!.addTextStyle("drawerTilesTextHeaderStyle")
        header!.setTextStyle("display","block")
    methodend
    
    method public void onLogin(BBjCustomEvent event!)
        #loginWrapper!.destroy()
        #initializeDrawer()
    methodend
classend