REM /**
REM  * DashboardCustomer.bbj
REM  * @author IanHupkes
REM  *
REM  */

use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public DashboardPlaceholder extends BBjWidget

    field private BBjChildWindow window!
    field private DashboardWidgetHeader header!
    field private BBjChildWindow wrapper!

    field private BBjString size$

    method public DashboardPlaceholder(BBjWindow wnd!)
        #this!(wnd!,wnd!.getAvailableControlID(), "small")
    methodend

    method public DashboardPlaceholder(BBjWindow wnd!, BBjString size$)
        #this!(wnd!,wnd!.getAvailableControlID(), size$)
    methodend

    method public DashboardPlaceholder(BBjWindow wnd!, BBjInt id!, BBjString size$)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardPlaceholder/DashboardPlaceholder.css")
        #size$ = size$
        #super!.create(wnd!,id!)
    methodend

        
    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardPlaceholder")
        rem #window!.setDockStyle("height","100%")
        rem #window!.setStyle("width","100%")
        rem #window!.setStyle("height","100%")
    
        switch #size$
            case "small"
                #window!.addPanelStyle("small") 
            break
            
            case "tall"
                #window!.addPanelStyle("tall") 
            break
            
            case "medium"
                #window!.addPanelStyle("medium") 
            break
            
            case "large"
                #window!.addPanelStyle("large") 
            break
        swend

        #header! = new DashboardWidgetHeader(#window!)

        

    methodend
classend

class public DashboardWidgetHeader extends BBjWidget
    field private BBjChildWindow window!
    field private BBjString title$
    
    method public DashboardWidgetHeader(BBjWindow wnd!)
        #this!(wnd!, "PLACEHOLDER WIDGET")
    methodend

    method public DashboardWidgetHeader(BBjWindow wnd!, BBjString title$)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardPlaceholder/DashboardPlaceholder.css")

        #title$ = title$
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public void redraw(Boolean init!)
        #window! = #getCanvas()
        #window!.addPanelStyle("dashboardWidgetHeader")

        title! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,#title$)
        title!.addStyle("dashboardWidgetHeaderTitle")

        setting1! = #window!.addStaticText( #window!.getAvailableControlID(),0,0,0,0,"This week []")
        setting1!.addStyle("dashboardWidgetHeaderTitle")
        setting1!.addStyle("setting")
    methodend
classend