use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/i18n/I18n.bbj::I18n

class public DashboardWidget extends BBjWidget
    
    field private BBjChildWindow window!
    
    method public DashboardWidget(BBjWindow parent!)
        DynamicLoader.addLocalCSS("WebKit/widgets/DashboardContainer/DashboardContainer.css")

        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00108800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onDashBoardPressed")
        #window!.addPanelStyle("dashboardWidgetPanelStyle")
        #window!.addPanelStyle("dashboardWndAnimationOpen")
        #window!.addPanelStyle("dashboardWndAnimationClose")
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjImageCtrl icon!
        declare BBjStaticText text!
        declare BBjChildWindow iconWrapper!
        
        if init! then 
            icon! = #window!.addImageCtrl(#window!.getAvailableControlID(),0,0,0,0,"WebKit/demo/assets/dashboard.png")
            icon!.addStyle("dashboardIconStyle")
            icon!.addStyle("dashboardIconAnimationOpen")
            icon!.addStyle("dashboardIconAnimationClose")
            
            text! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,I18n.getTranslation("my_dashboard"))
            text!.addStyle("dashboardTextStyle")
            text!.addStyle("dashboardTextAnimationOpen")
            text!.addStyle("dashboardTextAnimationClose")
        endif
    methodend
    
    method public void onDashBoardPressed(BBjMouseDownEvent event!)
        a = msgbox("DASHBOARD")
    methodend
classend