use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

class public MetricsCard extends BBjWidget
    field public BBjStaticText count!
    field public BBjStaticText title!
    field public BBjStaticText icon!

    method public MetricsCard(BBjWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/MetricsCard/MetricsCard.css")
        #super!.create(wnd!,wnd!.getAvailableControlID())  
    methodend

    method public MetricsCard(BBjWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/MetricsCard/MetricsCard.css") 
        #super!.create(wnd!,id!)       
    methodend
    
    method public void redraw(Boolean f_init!)       
        metricsCard! = #getCanvas()
        
        if f_init!>0 then
                     
            metricsCard!.addPanelStyle("metricsCard")     
        
            #count! = metricsCard!.addStaticText(metricsCard!.getAvailableControlID(),0,0,60,60,"")
            #count!.setStyle("font-size","48px")
            #count!.setStyle("line-height","58px")
            #count!.setStyle("grid-column","1")
            
            #title! = metricsCard!.addStaticText(metricsCard!.getAvailableControlID(),0,0,40,90,"")
            #title!.setStyle("font-size","16px")
            #title!.setStyle("line-height","19px")
            #title!.setStyle("grid-column","2")
            
            #icon! = metricsCard!.addStaticText(metricsCard!.getAvailableControlID(),0,0,32,32,"")
            #icon!.setStyle("grid-column","3")
        FI
    methodend
    
    method public void setCount(String count!)
        #count!.setText(count!)
    methodend
    method public void setTitle(String title!)
        #title!.setText(title!)
    methodend
    method public void setIcon(String icon!)
        #icon!.setText(Icons.get(icon!))
    methodend
classend