use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::BBjWidget/BBjWidget.bbj::BBjWidget

use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame


class public ChileCompanyMyDashboard extends BBjWidget

    method public ChileCompanyMyDashboard (BBjWindow wnd!)
        ClientUtil.addLocalCSS("WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyMyDashboard.css")
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public ChileCompanyMyDashboard (BBjWindow wnd!, BBjInt id!)
        ClientUtil.addLocalCSS("WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyMyDashboard.css")
        #super!.create(wnd!,id!)
    methodend

    
    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE the control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean f_init!)
        
        declare BBjChildWindow canvas!
        if f_init!>0 then
            canvas! = #getCanvas() 
            canvas!.addStyle("dashboardWindow")
            canvas!.addPanelStyle("dashboardWindowPanel")
            canvas!.addStaticText(100, 0, 0, 0, 0, "To be implemented!!")
            PortalFrame.getInstance().reloadAllPanels()
            
            methodret
        FI
    methodend    
classend
