use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/framework/ListOverviewPanel/ListOverviewPanel.bbj::ListOverviewPanel


class public ChileCompanyDashboardPanel extends BBjWidget

    method public ChileCompanyDashboardPanel(BBjWindow wnd!)
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public ChileCompanyDashboardPanel(BBjWindow wnd!, BBjInt id!)
        #super!.create(wnd!,id!)
    methodend
    
    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE the control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean f_init!)
        
        declare BBjChildWindow canvas!
        if f_init!>0 then
            canvas! = #getCanvas()    
            listOverviewPanel! = new ListOverviewPanel(canvas!)
            listOverviewPanel!.setDatabaseName("ChileCompany")
            listOverviewPanel!.setTableName("Customer")
            listOverviewPanel!.setListTitle("Customers")
            listOverviewPanel!.doModal()
        FI
        
    methodend    

classend
