use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/demo/ChileCompanyCustomerPortal/util/DbUtil.bbj::DbUtil
use ::WebKit/framework/FormControlPanel/FormControlPanel.bbj::FormControlPanel

use java.util.HashMap
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow

class public ChileCompanyCustomerForm extends BBjWidget
    field private DbUtil dbUtil!

    field private BBjNumber id = -1

    method public ChileCompanyCustomerForm(BBjWindow wnd!)
        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend

    method public ChileCompanyCustomerForm(BBjWindow wnd!, BBjInt id!)
        #super!.create(wnd!,id!)
    methodend
    
    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE the control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean f_init!)
        
        declare BBjChildWindow canvas!
        if f_init!>0 then
            canvas! = #getCanvas() 
            formControlPanel! = new FormControlPanel(canvas!)
            rs! = #loadData()
            formControlPanel!.setResultSet(rs!)
            formControlPanel!.show()
        FI
        
    methodend    

    method public ResultSet loadData()
        #dbUtil! = new DbUtil("ChileCompany")
        tableName$ = "CUSTOMER"
        constraints$ = "CUST_NUM = " + str(id)

        RS! = #dbUtil!.get(tableName$, constraints$)
        methodret RS!
    methodend
classend
