use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem
use ::WebKit/framework/LoginDialog/SampleAuthProvider.bbj::SampleAuthProvider

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)



ClientUtil.init()
ClientUtil.addLocalCSS("WebKit/css/webkit.css")
ClientUtil.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
ClientUtil.addLocalCSS("WebKit/demo/assets/demo.css")
ClientUtil.loadThemeFile("WebKit/demo/ChileCompanyCustomerPortal/ChileCompany.css")
startover: 

login! = new LoginDialog("Chile Company Demo", new SampleAuthProvider())
login!.setLogo("WebKit/demo/assets/basislogo_white_sm.png")

login!.setAllowRemember(Boolean.TRUE)

if !login!.doModal() then
    a=msgbox("ERROR",0,"Error while logging in")
    release
fi


declare Menu m!
declare MenuItem i!
m! = new Menu()
i! = m!.addMenuItem(m!.getRoot(),100,"Home","Go to the Home - Dashboard","WebKit/demo/assets/home.svg")
i!.setProgram("::WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyCustomerDashboardPanel.bbj::ChileCompanyDashboardPanel")
i!.setStartType(0); rem 0 = class that implements WebWidget and has a constructor that takes the parent window

i! = m!.addMenuItem(m!.getRoot(),101,"CD-Store BUI","CD BUI","WebKit/demo/assets/music.svg")
i!.setProgram("BBjGridExWidget/demo/CD-Store.bbj")
i!.setStartType(1); rem 1 = BUI Program

i! = m!.addMenuItem(m!.getRoot(),102,"CD-Store DWC","CD DWC","WebKit/demo/assets/music.svg")
i!.setProgram("BBjGridExWidget/demo/CD-Store.bbj")
i!.setStartType(2); rem 1 = DWC Program


i! = m!.addMenuItem(m!.getRoot(),200,"Menu 2","This is menu item two","WebKit/demo/assets/home.svg")

REM s1! = m!.addMenuItem(i!,210,"Menu 2.1","This is Submenu Item 2.1","face")

sx! = m!.addMenuItem(i!,230,"Demo BUI","BUI","WebKit/demo/assets/music.svg")
sx!.setProgram("BBjGridExWidget/demo/Demo.bbj")
sx!.setStartType(1); rem 1 = BUI Program

REM s2! = m!.addMenuItem(i!,220,"Menu 2.2","This is Submenu Item 2.2","face")
s3! = m!.addMenuItem(s2!,221,"Menu 2.2.1","This is Submenu Item 2.2.1","WebKit/demo/assets/home.svg")
REM s3! = m!.addMenuItem(s2!,222,"Menu 2.2.2","This is Submenu Item 2.2.2","rowing")


REM s2! = m!.addMenuItem(i!,103,"Menu 2.3","This is Submenu Item 2.3","face")


REM i! = m!.addMenuItem(m!.getRoot(),300,"Menu 3","This is menu item three","rowing")

REM footer sub-menu creation
declare Menu footerMenu!
declare MenuItem footerMenuItem!
footerMenu! = new Menu()
footerMenuItem! = footerMenu!.addMenuItem(footerMenu!.getRoot(),400,"Home-footer1","Go to the Home - Dashboard","WebKit/demo/assets/home.svg")
footerMenuItem!.setProgram("::WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyCustomerDashboardPanel.bbj::ChileCompanyDashboardPanel")
footerMenuItem!.setStartType(0); rem 0 = class that implements WebWidget and has a constructor that takes the parent window

footerMenuItem! = footerMenu!.addMenuItem(footerMenu!.getRoot(),401,"Home-footer2","Go to the Home - Dashboard","WebKit/demo/assets/home.svg")
footerMenuItem!.setProgram("::WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyCustomerDashboardPanel.bbj::ChileCompanyDashboardPanel")
footerMenuItem!.setStartType(0); rem 0 = class that implements WebWidget and has a constructor that takes the parent window

footerMenuItem! = footerMenu!.addMenuItem(footerMenu!.getRoot(),402,"Home-footer3","Go to the Home - Dashboard","WebKit/demo/assets/home.svg")
footerMenuItem!.setProgram("::WebKit/demo/ChileCompanyCustomerPortal/ChileCompanyCustomerDashboardPanel.bbj::ChileCompanyDashboardPanel")
footerMenuItem!.setStartType(0); rem 0 = class that implements WebWidget and has a constructor that takes the parent window

portal! = new PortalFrame()
portal!.setUsername(login!.getUser())
portal!.setMenu(m!)
portal!.setFooterMenu(footerMenu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo_white_sm.png")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_white_sm.png")



portal!.doModal()

goto startover
