use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/widgets/common/Overlay/Overlay.bbj::Overlay
use ::WebKit/widgets/Drawer/components/DrawerSearchOverlay/DrawerSearchOverlay.bbj::DrawerSearchOverlay

class public DrawerSearchWidget extends BBjWidget

    field private BBjChildWindow window!
   
    field private BBjChildWindow parent!
    
    field private Overlay overlayWidget!
    
    field private BBjChildWindow overlayWnd!
    
    field private DrawerSearchOverlay searchOverlay!
    
    method public DrawerSearchWidget(BBjChildWindow parent!, DrawerSearchOverlay searchOverlay!)
        DynamicLoader.addLocalCSS("WebKit/widgets/Drawer/components/DrawerSearchWidget/DrawerSearchWidget.css")
        #window! = parent!.addChildWindow(parent!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #window!.addPanelStyle("drawerSearchWidgetPanelStyle")
        #window!.addPanelStyle("searchWidgetPanelAnimationOpen")
        #window!.addPanelStyle("searchWidgetPanelAnimationClose")
        #window!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onSearchPressed")
        #searchOverlay! = searchOverlay!
        #parent! = parent!
        #setCanvas(#window!)
        #redraw(1)
    methodend
    
    method public void redraw(Boolean init!)
        declare BBjInputE searchField!
        declare BBjStaticText icon!
        declare BBjStaticText hintText!
        
        if init! then 
            icon! = #setIcon("search")
            icon!.addStyle("drawerSearchWidgetIconStyle")
            
            hintText! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"Go to Customer...")
            hintText!.addStyle("drawerSearchWidgetTextStyle")
            hintText!.addStyle("drawerSearchClosedWidgetTextStyle")
            hintText!.addStyle("searchWidgetTextAnimationOpen")
            hintText!.addStyle("searchWidgetTextAnimationClose")
        endif
    methodend
    
    method public void onSearchPressed(BBjMouseDownEvent event!)
        #searchOverlay!.show()
    methodend
classend
