use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader
use ::WebKit/widgets/InputField/IValidator.bbj::IValidator

use ::WebKit/framework/LoginDialog/LoginDialogWindow.bbj::LoginDialogWindow

class public InputField extends BBjWidget 

    field private BBjChildWindow window!

    field private IValidator validator!
    
    field private BBjStaticText label!
    field private BBjEditBox inputField!

    field private BBjChildWindow subTextWnd!
    field private BBjStaticText subText!

    field private Boolean valid! = 0
    
    field public static BBjNumber ON_SUFFIX_PRESSED = 520000
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #super!.create(wnd!,id!)
    methodend


    method public InputField(BBjChildWindow wnd!, IValidator validator!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #super!.create(wnd!,wnd!.getAvailableControlID(), validator!)
    methodend
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!, IValidator validator!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #super!.create(wnd!,id!)
    methodend
    
    rem method public InputField(BBjChildWindow wnd!, BBjInt id!, BBjString suffixIcon!)
    rem     DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

    rem     #suffixIconPath! = suffixIcon!
    rem     #super!.create(wnd!,id!)
    rem methodend 
    
    rem method public InputField(BBjChildWindow wnd!, BBjInt id!, Boolean isPasswordField!)
    rem     DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

    rem     #isPasswordField! = isPasswordField!
    rem     #super!.create(wnd!,id!)
    rem methodend
    
    rem method public InputField(BBjChildWindow wnd!, BBjInt id!, BBjString suffixIcon!, Boolean isPasswordField!)
    rem     DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

    rem     #isPasswordField! = isPasswordField!
    rem     #suffixIconPath! = suffixIcon!
    rem     #super!.create(wnd!,id!)
    rem methodend

    rem |||||||| GETTERS & SETTERS ||||||
    
rem     method public BBjStaticText getLabel()
rem         methodret #label!
rem     methodend

rem     method public void setLabel(BBjString label!)
rem         #label!.setText(label!)
rem     methodend

rem     method public BBjInputE getInputField()
rem         methodret #inputField!
rem     methodend

rem     method public BBjEditBox getPasswordField()
rem         methodret #passwordField!
rem     methodend

rem     method public String getText()
rem         if #passwordField! = null() then
rem             methodret #inputField!.getText()
rem         else 
rem             methodret #passwordField!.getText()
rem         endif
rem     methodend

rem     method public void setText(BBjString text!)
rem         if #isPasswordField! then 
rem             #passwordField!.setText(text!)
rem         else
rem             #inputField!.setText(text!)
rem         endif  
rem     methodend

rem     method public BBjStaticText getSubText()
rem         methodret #subText!
rem     methodend

rem     method public void setSubText(BBjString text$)
rem         #subText!.setText(text$)    
rem     methodend

rem     method public void setPlaceHolder(BBjString placeholder!)
rem         if #isPasswordField! then 
rem             #passwordField!.setPlaceholder(placeholder!)
rem         else 
rem             #inputField!.setPlaceholder(placeholder!)
rem         endif    
rem     methodend

rem     method public void setPasswordVisible(Boolean visible!)
rem         if #passwordField! = null() then methodret
rem         #passwordField!.setPasswordVisible(visible!)
rem     methodend

rem     method public Boolean isPasswordVisible()
rem         if #passwordField! = null() then methodret 0
rem         methodret #passwordField!.isPasswordVisible()
rem     methodend

rem     method public void setSuffixIcon(BBjString suffixIcon!)
rem         #suffixIconPath! = suffixIcon!
rem         #createSuffixIcon()
rem     methodend

rem     method public Boolean getIsPasswordField()
rem     methodret #isPasswordField! 
rem methodend

rem     method public void setPasswordField(Boolean enabled!)
rem         #isPasswordField! = 1
rem         #createPasswordField(0)
rem     methodend

rem     method public Boolean getValid()
rem         methodret #valid! 
rem     methodend
    
rem     method public void setValid(Boolean valid!)
rem         #valid! = valid! 
rem     methodend

    rem ||||||||| DRAW ||||||||||
    method public void clearStyle()
    #subText!.setText("")
        #label!.removeStyle("hover")
        #label!.removeStyle("focus")
        #label!.removeStyle("error")
        if #isPasswordField! then
            #passwordField!.removeStyle("focus")
            #passwordField!.removeStyle("error")
        else
            #inputField!.removeStyle("focus")
            #inputField!.removeStyle("error")
        endif
    methodend

    method public void redraw(Boolean init!)
        if init! then
            #window! = #getCanvas()
            #window!.addPanelStyle("inputFieldPanelStyle")
            rem #window!.setCallback(BBjAPI.ON_MOUSE_ENTER,#this!,"onHoverStart")
            rem #window!.setCallback(BBjAPI.ON_MOUSE_EXIT,#this!,"onHoverExit")
            
            #label! = #window!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"")
            #label!.addStyle("inputFieldLabelStyle")

            #subTextWnd! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            #subTextWnd!.addStyle("inputFieldSubTextWindow")
            
            #subText! = #subTextWnd!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"")
            #subText!.addStyle("inputFieldSubTextStyle")
                
            #inputField! = #window!.addEditBox(#window!.getAvailableControlID(),0,0,0,0,"")
            rem if Boolean.TRUE then #inputField!.setMask($0400$)
            #inputField!.addStyle("inputFieldStyle")
            #inputField!.addStyle("inputFieldStyleInputWrapper")
            #inputField!.addStyle("inputFieldStyleInput")
            #inputField!.setLeftMargin(0)
            rem #inputField!.setCallback(BBjAPI.ON_GAINED_FOCUS,#this!,"onFocusGained")
            rem #inputField!.setCallback(BBjAPI.ON_LOST_FOCUS,#this!,"onFocusLost")
            rem #inputField!.setCallback(BBjAPI.ON_EDIT_MODIFY,#this!,"onChange")     
        endif  
    methodend
    
    method public void setSuffix(BBjString suffixPath!)    	
        suffixWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        suffixWrapper!.setDockStyle("grid-row-start","2")
        suffixWrapper!.setDockStyle("grid-column-start","2")
        suffixWrapper!.setDockStyle("height","fit-content")
        suffixWrapper!.setDockStyle("width","fit-content")
        suffixWrapper!.setDockStyle("align-self","end")
        suffixWrapper!.setDockStyle("justify-self","end")
        rem suffixWrapper!!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPressed")   
        suffixWrapper!.addImageCtrl(suffixWrapper!.getAvailableControlID(),0,0,0,0,suffixPath!)
    methodend
    
    rem ||||||| CALLBACKS ||||||||
    rem method public void onHoverStart(BBjMouseEnterEvent event!)
    rem     #label!.addStyle("hover")
    rem methodend
    
    rem method public void onHoverExit(BBjMouseExitEvent event!)
    rem     #label!.removeStyle("hover")
    rem methodend
    
    rem method public void onFocusGained(BBjGainedFocusEvent event!)
    rem     #label!.addStyle("focus")
        
    rem     if #isPasswordField! then
    rem         #passwordField!.addStyle("focus")
    rem     else
    rem         #inputField!.addStyle("focus")   
    rem     endif
    rem methodend
    
    rem method public void onFocusLost(BBjLostFocusEvent event!)
    rem     #label!.removeStyle("focus")
    rem     if #isPasswordField! then
    rem         #passwordField!.removeStyle("focus")
    rem     else
    rem         #inputField!.removeStyle("focus")
    rem     endif
    rem methodend

    rem method public void onError()
    rem     #label!.setStyle("color","var(--webkit-primary)")
    rem     if #isPasswordField! then
    rem         #passwordField!.addStyle("error")
    rem     else
    rem         #inputField!.addStyle("error")
    rem     endif
    rem methodend

    rem method public void onChange(BBjEditModifyEvent event!)

    rem methodend


    rem method public void onIconPressed(BBjMouseDownEvent event!)
    rem     #fireEvent(#ON_SUFFIX_PRESSED,#isPasswordField!)
    rem methodend

classend
