use ::BBjWidget/BBjWidget.bbj::BBjWidget
use ::WebKit/util/DynamicLoader.bbj::DynamicLoader

use ::WebKit/framework/LoginDialog/LoginDialogWindow.bbj::LoginDialogWindow
use ::WebKit/widgets/InputField/IFieldReq.bbj::IFieldReq

class public InputField extends BBjWidget 

    field private BBjChildWindow window!
    field private BBjStaticText label!
    field private BBjInputE inputField!
    field private BBjEditBox passwordField!
    field private BBjChildWindow subTextWnd!
    field private BBjStaticText subText!

    field private BBjImageCtrl suffixIcon!
    field private BBjChildWindow iconWrapper!
    
    field private Boolean isPasswordField! = 0
    field private BBjString suffixIconPath!
    
    field private Boolean valid! = 0
    
    field public static BBjNumber ON_SUFFIX_PRESSED = 520000
    
    method public InputField(BBjChildWindow wnd!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #super!.create(wnd!,wnd!.getAvailableControlID())
    methodend
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #super!.create(wnd!,id!)
    methodend
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!, BBjString suffixIcon!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #suffixIconPath! = suffixIcon!
        #super!.create(wnd!,id!)
    methodend 
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!, Boolean isPasswordField!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #isPasswordField! = isPasswordField!
        #super!.create(wnd!,id!)
    methodend
    
    method public InputField(BBjChildWindow wnd!, BBjInt id!, BBjString suffixIcon!, Boolean isPasswordField!)
        DynamicLoader.addLocalCSS("WebKit/widgets/InputField/InputField.css")

        #isPasswordField! = isPasswordField!
        #suffixIconPath! = suffixIcon!
        #super!.create(wnd!,id!)
    methodend

    rem |||||||| GETTERS & SETTERS ||||||
    
 
    
    method public BBjStaticText getLabel()
        methodret #label!
    methodend

    method public void setLabel(BBjString label!)
        #label!.setText(label!)
    methodend

    method public BBjInputE getInputField()
        methodret #inputField!
    methodend

    method public BBjEditBox getPasswordField()
        methodret #passwordField!
    methodend

    method public String getText()
        if #passwordField! = null() then
            methodret #inputField!.getText()
        else 
            methodret #passwordField!.getText()
        endif
    methodend

    method public void setText(BBjString text!)
        if #isPasswordField! then 
            #passwordField!.setText(text!)
        else
            #inputField!.setText(text!)
        endif  
    methodend

    method public BBjStaticText getSubText()
        methodret #subText!
    methodend

    method public void setSubText(BBjString text$)
        #subText!.setText(text$)    
    methodend

    method public void setPlaceHolder(BBjString placeholder!)
        if #isPasswordField! then 
            #passwordField!.setPlaceholder(placeholder!)
        else 
            #inputField!.setPlaceholder(placeholder!)
        endif    
    methodend

    method public void setPasswordVisible(Boolean visible!)
        if #passwordField! = null() then methodret
        #passwordField!.setPasswordVisible(visible!)
    methodend

    method public Boolean isPasswordVisible()
        if #passwordField! = null() then methodret 0
        methodret #passwordField!.isPasswordVisible()
    methodend

    method public void setSuffixIcon(BBjString suffixIcon!)
        #suffixIconPath! = suffixIcon!
        #createSuffixIcon()
    methodend

    method public Boolean getIsPasswordField()
    methodret #isPasswordField! 
methodend

    method public void setPasswordField(Boolean enabled!)
        #isPasswordField! = 1
        #createPasswordField(0)
    methodend

    method public Boolean getValid()
        methodret #valid! 
    methodend
    
    method public void setValid(Boolean valid!)
        #valid! = valid! 
    methodend

    rem ||||||||| DRAW ||||||||||
    method public void clearStyle()
    #subText!.setText("")
        #label!.removeStyle("hover")
        #label!.removeStyle("focus")
        #label!.removeStyle("error")
        if #isPasswordField! then
            #passwordField!.removeStyle("focus")
            #passwordField!.removeStyle("error")
        else
            #inputField!.removeStyle("focus")
            #inputField!.removeStyle("error")
        endif
    methodend

    method public void redraw(Boolean init!)
        if init! then
            #window! = #getCanvas()
            #window!.addPanelStyle("inputFieldPanelStyle")
            #window!.setCallback(BBjAPI.ON_MOUSE_ENTER,#this!,"onHoverStart")
            #window!.setCallback(BBjAPI.ON_MOUSE_EXIT,#this!,"onHoverExit")
            
            labelId! = #window!.getAvailableControlID()
            #label! = #window!.addStaticText(labelId!,0,0,0,0,"")
            #label!.addStyle("inputFieldLabelStyle")

            #subTextWnd! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
            #subTextWnd!.addStyle("inputFieldSubTextWindow")
            #subText! = #subTextWnd!.addStaticText(#window!.getAvailableControlID(),0,0,0,0,"")
            #subText!.addStyle("inputFieldSubTextStyle")
                
            if #isPasswordField! then
                #createPasswordField(1)
            else 
                #inputField! = #window!.addInputE(#window!.getAvailableControlID(),0,0,0,0)
                #inputField!.addStyle("inputFieldStyle")
                #inputField!.addStyle("inputFieldStyleInputWrapper")
                #inputField!.addStyle("inputFieldStyleInput")
                #inputField!.setLeftMargin(0)
                #inputField!.setCallback(BBjAPI.ON_GAINED_FOCUS,#this!,"onFocusGained")
                #inputField!.setCallback(BBjAPI.ON_LOST_FOCUS,#this!,"onFocusLost")
                #inputField!.setCallback(BBjAPI.ON_EDIT_MODIFY,#this!,"onChange")
                
            endif
            if #suffixIconPath! <> null() then 
                #createSuffixIcon()
            endif
        endif  
    methodend
    
    method private void createPasswordField(Boolean init!)
        if !init! then 
            #inputField!.destroy()
        endif
        #passwordField! = #window!.addEditBox(#window!.getAvailableControlID(),0,0,0,0,"",$0400$)
        #passwordField!.addStyle("inputFieldStyle")
        #passwordField!.addStyle("inputFieldStyleInputWrapper")
        #passwordField!.addStyle("inputFieldStyleInput")
        #passwordField!.setLeftMargin(0)
        #passwordField!.setPasswordVisible(0)
        #passwordField!.setCallback(BBjAPI.ON_GAINED_FOCUS,#this!,"onFocusGained")
        #passwordField!.setCallback(BBjAPI.ON_LOST_FOCUS,#this!,"onFocusLost")
        #passwordField!.setCallback(BBjAPI.ON_EDIT_MODIFY,#this!,"onChange")
    methodend
    
    method private void createSuffixIcon()
        #iconWrapper! = #window!.addChildWindow(#window!.getAvailableControlID(),0,0,0,0,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #iconWrapper!.setDockStyle("grid-row-start","2")
        #iconWrapper!.setDockStyle("grid-column-start","2")
        #iconWrapper!.setDockStyle("height","fit-content")
        #iconWrapper!.setDockStyle("width","fit-content")
        #iconWrapper!.setDockStyle("align-self","end")
        #iconWrapper!.setDockStyle("justify-self","end")
        #iconWrapper!.setCallback(BBjAPI.ON_MOUSE_DOWN,#this!,"onIconPressed")
        
       
        if #suffixIcon! <> null() then
            #suffixIcon!.destroy()
            #suffixIcon! = null()
        endif 
     
        if #isPasswordField! = Boolean.FALSE then    
            #suffixIcon! = #iconWrapper!.addImageCtrl(#iconWrapper!.getAvailableControlID(),0,0,0,0,#suffixIconPath!)
        endif
    methodend
    
    rem ||||||| CALLBACKS ||||||||
    method public void onHoverStart(BBjMouseEnterEvent event!)
        #label!.addStyle("hover")
    methodend
    
    method public void onHoverExit(BBjMouseExitEvent event!)
        #label!.removeStyle("hover")
    methodend
    
    method public void onFocusGained(BBjGainedFocusEvent event!)
        #label!.addStyle("focus")
        
        if #isPasswordField! then
            #passwordField!.addStyle("focus")
        else
            #inputField!.addStyle("focus")   
        endif
    methodend
    
    method public void onFocusLost(BBjLostFocusEvent event!)
        #label!.removeStyle("focus")
        if #isPasswordField! then
            #passwordField!.removeStyle("focus")
        else
            #inputField!.removeStyle("focus")
        endif
    methodend

    method public void onError()
        #label!.setStyle("color","var(--webkit-primary)")
        if #isPasswordField! then
            #passwordField!.addStyle("error")
        else
            #inputField!.addStyle("error")
        endif
    methodend

    method public void onChange(BBjEditModifyEvent event!)

    methodend


    method public void onIconPressed(BBjMouseDownEvent event!)
        #fireEvent(#ON_SUFFIX_PRESSED,#isPasswordField!)
    methodend

classend
