REM /**
REM  * Showcase.bbj
REM  * @author TimonGeisbauer
REM  *
REM  */


use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

ClientUtil.init()
ClientUtil.addLocalCSS("WebKit/css/webkit.css")
ClientUtil.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
ClientUtil.addLocalCSS("WebKit/demo/assets/demo.css")

declare Menu menu!
declare MenuItem menuItem!

menu! = new Menu()
menuItem! = menu!.addMenuItem(menu!.getRoot(),100,"DashboardHeaderDemo","A demonstration of the DashboardHeader widget","WebKit/demo/assets/home.svg")
menuItem!.setProgram("::WebKit/widgets/DashboardHeader/DashboardHeaderShowcase.bbj::DashboardHeaderShowcase")
menuItem!.setStartType(0)


declare PortalFrame portal!

portal! = new PortalFrame()
portal!.setMenu(menu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo_white_sm.png")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_white_sm.png")

portal!.doModal()

release 