

use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem

if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

ClientUtil.init()
ClientUtil.addLocalCSS("WebKit/css/webkit.css")
bbjutils! = new ::BBUtils.bbj::BBUtils()

ClientUtil.consoleLog(bbjutils!.copyFileToWebServer("WebKit/widgets/ListTile/ArrowDown.png","WebKit"))
ClientUtil.consoleLog(bbjutils!.copyFileToWebServer("WebKit/widgets/ListTile/ArrowRight.png","WebKit"))

REM iconPool$ = STBL("icon-pool", "fa")
iconPool$ = STBL("icon-pool", "feather")

declare Menu menu!
declare MenuItem menuItem!

menu! = new Menu()

rem this one is needs a little more attention before it can go public
REM menuItem! = menu!.addMenuItem(menu!.getRoot(),100,"DashboardHeaderDemo","A demonstration of the DashboardHeader widget","WebKit/demo/assets/home.svg")
REM menuItem!.setProgram("::WebKit/demo/Showcase/ShowcasePanels/DashboardShowcase.bbj::DashboardShowcase")
REM menuItem!.setStartType(0)

menuItem! = menu!.addMenuItem(menu!.getRoot(),100,"Dialog","Dialog Panel Demo","far-window-restore")
menuItem!.setProgram("::WebKit/demo/Showcase/ShowcasePanels/DialogShowcase.bbj::DialogShowcase")
menuItem!.setStartType(0)

treeMenuShowCase! = menu!.addMenuItem(menu!.getRoot(),101,"Tree Menu","Tree Menu Showcase","far-window-restore")
treeMenuShowCase!.setStartType(2)

for i = 0 to 6
    
    treeMenuShowCaseItem! = menu!.addMenuItem(treeMenuShowCase!,200+i,"Item" + str(i),"Item" + str(i),"Item" + str(i))
    treeMenuShowCaseItem!.setStartType(2)
    for x = 0 to i
        treeMenuShowCaseSubItem! = menu!.addMenuItem(treeMenuShowCaseItem!,(150*i)+x + 300,"Subitem" + str(x),"Subitem" + str(x),"Subitem" + str(x))
        treeMenuShowCaseSubItem!.setStartType(2)
    next x
next i 
menuItem2! = menu!.addMenuItem(treeMenuShowCase!,700,"Item" + str(i),"Item" + str(i),"Item" + str(i))
menuItem2!.setStartType(0)
menuItem3! = menu!.addMenuItem(treeMenuShowCase!,800,"Item" + str(i),"Item" + str(i),"Item" + str(i))
menuItem3!.setStartType(0)
menuItem4! = menu!.addMenuItem(treeMenuShowCase!,911,"Item" + str(i),"Item" + str(i),"Item" + str(i))
menuItem4!.setStartType(0)

declare PortalFrame portal!

portal! = new PortalFrame()
portal!.setMenu(menu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo.png")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_sm.png")
rem portal!.showTreePanel(0)

portal!.doModal()

release 