

use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem
use ::WebKit/widgets/WebComponents/WebComponents.bbj::WebComponents
use ::WebKit/widgets/WebComponents/AvatarIcon/AvatarIcon.bbj::AvatarIcon
use ::WebKit/demo/Showcase/components/ShowCaseFrame.bbj::ShowCaseFrame
use ::WebKit/framework/LoginDialog/SampleAuthProvider.bbj::SampleAuthProvider


if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

REM open(999,mode="O_create, O_trunk")"C:\Users\Admin123\eclipse-workspace\temp\my.trace"
REM setTrace(999)

ClientUtil.init()
ClientUtil.addLocalCSS("WebKit/css/webkit.css")
bbjutils! = new ::BBUtils.bbj::BBUtils()

iconPool$ = STBL("icon-pool", "tabler")
REM iconPool$ = STBL("icon-pool", "feather")

declare Menu menu!
declare MenuItem menuItem!

menu! = new Menu()


showCase! = menu!.addMenuItem(menu!.getRoot(),104,"Sales - Options","Sales - Options","list")
showCase!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,212,"Sales Statistics","Sales Statistics","table")
showCaseItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,211,"Diagrams","Diagrams","table")
showCaseItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,201,"Direct - Sales - Options","Direct - Sales - Options","table")
showCaseItem!.setStartType(2)

menuItem! = menu!.addMenuItem(menu!.getRoot(),101,"Avatar Inital","Avatar Inital Demo","typography")
menuItem!.setProgram("::WebKit/demo/Showcase/ShowcasePanels/AvatarShowcasePanel.bbj::AvatarShowcasePanel")
menuItem!.setStartType(0)

menuItem! = menu!.addMenuItem(menu!.getRoot(),100,"Dialog","Dialog Panel Demo","message-circle")
menuItem!.setProgram("::WebKit/demo/Showcase/ShowcasePanels/DialogShowcase.bbj::DialogShowcase")
menuItem!.setStartType(0)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,202,"Personal - Sale","Personal - Sale","table")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,203,"Electronic - Sale","Electronic - Sale","table")
showCaseSubItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,204,"Reseller Options","Reseller Options","table")
showCaseItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,205,"Fast Reseller","Fast Reseller","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,206,"Reliable Reseller","Reliable Reseller","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,207,"Reseller in Europe","Reseller in Europe","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,208,"Reseller in America","Reseller in America","")
showCaseSubItem!.setStartType(2)

showCaseSSubItem! = menu!.addMenuItem(showCaseSubItem!,209,"Reseller in North America","Reseller in North America","")
showCaseSSubItem!.setStartType(2)

showCaseSSubItem! = menu!.addMenuItem(showCaseSubItem!,210,"Reseller in South America","Reseller in South America","")
showCaseSSubItem!.setStartType(2)


declare ShowCaseFrame portal!

portal! = new ShowCaseFrame()
portal!.setMenu(menu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo.png")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_sm.png")

portal!.doModal()

release 