

use ::WebKit/framework/LoginDialog/LoginDialog.bbj::LoginDialog
use ::WebKit/framework/PortalFrame/PortalFrame.bbj::PortalFrame
use ::WebKit/util/ClientUtil.bbj::ClientUtil
use ::WebKit/model/Menu.bbj::Menu
use ::WebKit/model/Menu.bbj::MenuItem
use ::WebKit/demo/Showcase/components/ShowCaseFrame.bbj::ShowCaseFrame
use ::WebKit/framework/LoginDialog/SampleAuthProvider.bbj::SampleAuthProvider
use ::WebKit/framework/Favorites/SampleFavoritesProvider.bbj::SampleFavoritesProvider


if INFO(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

REM open(999,mode="O_create, O_trunk")"C:\Users\Admin123\eclipse-workspace\temp\my.trace"
REM setTrace(999)

ClientUtil.init()

ClientUtil.addStyleURL("https://fonts.googleapis.com/icon?family=Material+Icons")
ClientUtil.addStyleURL("https://fonts.googleapis.com/css?family=Lato")
ClientUtil.loadThemeFile("WebKit/demo/ChileCompanyCustomerPortal/ChileCompany.css")
ClientUtil.addLocalCSS("WebKit/css/webkit.scss")

bbjutils! = new ::BBUtils.bbj::BBUtils()

REM iconPool$ = STBL("icon-pool", "fa")
iconPool$ = STBL("icon-pool", "tabler")

authProvider! = new SampleAuthProvider()
login! = new LoginDialog("Showcase", authProvider!)
login!.setLogo("WebKit/demo/assets/basislogo.png")
login!.setAllowRemember(Boolean.TRUE)

if !login!.doModal() then
    a=msgbox("ERROR",0,"Error while logging in")
    release
endif

declare Menu menu!
declare MenuItem menuItem!

menu! = new Menu()



showCase! = menu!.addMenuItem(menu!.getRoot(),104,"Sales - Options","Sales - Options","list")
showCase!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,212,"Sales Statistics","Sales Statistics","table")
showCaseItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,211,"Diagrams","Diagrams","table")
showCaseItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,201,"Direct - Sales - Options","Direct - Sales - Options","table")
showCaseItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,202,"Personal - Sale","Personal - Sale","table")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,203,"Electronic - Sale","Electronic - Sale","table")
showCaseSubItem!.setStartType(2)

showCaseItem! = menu!.addMenuItem(showCase!,204,"Reseller Options","Reseller Options","table")
showCaseItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,205,"Fast Reseller","Fast Reseller","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,206,"Reliable Reseller","Reliable Reseller","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,207,"Reseller in Europe","Reseller in Europe","")
showCaseSubItem!.setStartType(2)

showCaseSubItem! = menu!.addMenuItem(showCaseItem!,208,"Reseller in America","Reseller in America","")
showCaseSubItem!.setStartType(2)

showCaseSSubItem! = menu!.addMenuItem(showCaseSubItem!,209,"Reseller in North America","Reseller in North America","")
showCaseSSubItem!.setStartType(2)

showCaseSSubItem! = menu!.addMenuItem(showCaseSubItem!,210,"Reseller in South America","Reseller in South America","")
showCaseSSubItem!.setStartType(2)


declare ShowCaseFrame portal!

portal! = new ShowCaseFrame()
portal!.setMenu(menu!)
portal!.setLogoUrl("WebKit/demo/assets/basislogo_svg.svg")
portal!.setLogoSmallUrl("WebKit/demo/assets/basislogo_svg.svg")
favorites! = menu!.addMenuItem(menu!.getRoot(),50,"Favorites","Favorites","")
favoritesProvider! = SampleFavoritesProvider.getInstance()
favoritesProvider!.setFavoritesItem(favorites!)
favoritesProvider!.setMenu(menu!)
favoritesProvider!.setUser(authProvider!.getUser())

portal!.doModal()

release 